~[frame_type:none]<!DOCTYPE html>
<html>
<head>

<!-- District-Wide Student Search Created by Jason Springel - v1.0 04/07/2013 -->
<!--  v1.5 06/22/2013 Add color coding to enroll status -->
<!--  v1.6 02/25/2014 Use page fragment so home.html does not have to be customized -->
<!--  v1.7 08/04/2014 UI tweaks. Released as plugin for 7.8+ -->
<!--  v2.0 04/2/2015 Added SSN field to search and search results. Add new display columns. -->

<title>District-Wide Student Search Results</title>
~[wc:commonscripts]
<link href="/images/css/screen.css" rel="stylesheet" media="screen">
<link href="/images/css/print.css" rel="stylesheet" media="print">
</head>

<body>
~[wc:admin_header_css]<!-- breadcrumb start --><a href="/admin/home.html" target="_top">~[text:psx.html.admin_students.newstudent.start_page]</a> &gt; <a href="/admin/district-search.html" target="_top">District-Wide Student Search</a><!-- breadcrumb end -->
~[wc:admin_navigation_css]

<h1>Searching for students with ~[if#ssn1.~[gpv:ssn]=]~[if#stu.~[gpv:student]=][else#stu]Last Name containing: ~[gpv:student] or[/if#stu] Birthday of ~[if#d.~[gpv:dob]=](none)[else#d]~[gpv:dob][/if#d][else#ssn1]SSN containing: ~[gpv:ssn][/if#ssn1]</h1>

<div class="box-round">

~[if#ssn.~[gpv:ssn]=]


<table id="districtSearchResults" class="grid"> 
    <thead>
        <tr> 
            <th>#</th>
            <th>Student<br>Number</th>
            <th>Student Name</th>
            <th>DOB</th>
            <th>Grade</th>
			~[if.pref.district_search_showPhone=1]<th>Home Phone</th>[/if]
			~[if.pref.district_search_showStateID=1]<th>State<br>Student #</th>[/if]
            <th>Entry Date</th>
            <th>Exit Date</th>
            <th>Enroll<br>Status</th>
            <th>School</th>
        </tr>
  </thead>
  <tbody>
  	<!-- SQL fixed from Richard Murray and Michael Moore included. Thanks! -->
	~[tlist_sql;
	SELECT s.student_number,  s.lastfirst,  s.dob, s.grade_level, s.home_phone, s.state_studentnumber, s.entrydate,  s.exitdate,
	CASE s.enroll_status
		WHEN 0  THEN '#FF0000'
		WHEN -1 THEN '#33CC66'
		WHEN 2  THEN '#000000'
		WHEN 3  THEN '#A0A0A0'
		WHEN 4  THEN '#A0A0A0'
		ELSE '#000000'
	END as color,
	CASE s.enroll_status
		WHEN 0  THEN 'Active'
		WHEN -1 THEN 'Pre-Registered'
		WHEN 2  THEN 'Transferred Out'
		WHEN 3  THEN 'Graduated'
		WHEN 4  THEN 'Imported as Historical'
		ELSE 'Inactive'
	END as status,
	sch.name
	FROM students s
	INNER JOIN schools sch ON sch.school_number = s.schoolid
	WHERE
	~[if#name.~[gpv:student]#] -- Thanks to Michael Moore for suggestion
	( UPPER(s.last_name) LIKE UPPER(q'{%~[gpv:student]%}') ) -- Thanks to Richard Murray for code to find students with quotes in their name
	OR
	[/if#name]
	( TO_CHAR(s.dob,'MM/DD/YYYY') LIKE TO_CHAR((to_date('~[gpv:dob]', 'MM/DD/YYYY')),'MM/DD/YYYY') )
	ORDER BY lastfirst
	;alternatecolor;nonemessage=No students matched your request]
    <tr bgcolor="#edf3fe"> 
		<td style="text-align:right">~(count;-)</td>
		<td style="text-align:right">~(student_number)</td>
		<td>~(lastfirst)</td>
		<td>~(dob;d)</td>
		<td style="text-align:center">~(grade_level)</td>
		~[if.pref.district_search_showPhone=1]<td>~(home_phone)</td>[/if]
		~[if.pref.district_search_showStateID=1]<td>~(state_studentnumber)</td>[/if]
		<td>~(entry_date;d)</td>
		<td>~(exit_date;d)</td>
		<td><span style="color: ~(color);">~(status)</span></td>
		<td>~(school_name)</td>
	</tr>[/tlist_sql]
	</tbody>
	</table>

[else#ssn] <!-- If searching by SSN use the following -->

<!-- Check Field Level Security settings and block users from searching if they do not have access to the SSN field -->
~[if#flscheck.security.fieldLevel=STUDENTS.SSN=0]
<p class="feedback-alert">You do not have access to Social Security numbers. Please search by name or date of birth.</p>
[else#flscheck]


<table id="ssnSearchResults" class="grid"> 
    <thead>
        <tr> 
            <th>#</th>
            <th>Student<br>Number</th>
            <th>Student Name</th>
            <th>SSN</th>
            <th>DOB</th>
            <th>Grade</th>
			~[if.pref.district_search_showPhone=1]<th>Home Phone</th>[/if]
			~[if.pref.district_search_showStateID=1]<th>State<br>Student #</th>[/if]
            <th>Entry Date</th>
            <th>Exit Date</th>
            <th>Enroll<br>Status</th>
            <th>School</th>
        </tr>
  </thead>
  <tbody>

		~[tlist_sql;
			SELECT s.student_number, s.lastfirst, s.ssn, s.dob, s.grade_level, s.home_phone, s.state_studentnumber, s.entrydate,  s.exitdate,
			CASE s.enroll_status
				WHEN 0  THEN '#FF0000'
				WHEN -1 THEN '#33CC66'
				WHEN 2  THEN '#000000'
				WHEN 3  THEN '#A0A0A0'
				WHEN 4  THEN '#A0A0A0'
				ELSE '#000000'
			END as color,
			CASE s.enroll_status
				WHEN 0  THEN 'Active'
				WHEN -1 THEN 'Pre-Registered'
				WHEN 2  THEN 'Transferred Out'
				WHEN 3  THEN 'Graduated'
				WHEN 4  THEN 'Imported as Historical'
				ELSE 'Inactive'
			END as status,
			sch.name
			FROM students s
			INNER JOIN schools sch ON sch.school_number = s.schoolid
			WHERE s.ssn LIKE '%~[gpv:ssn]%'
			ORDER BY lastfirst
			;literalcolumnchecks;mapfield=ssn>students.ssn;alternatecolor;nonemessage=No students matched your request]
        <tr bgcolor="#edf3fe"> 
			<td style="text-align:right">~(count;-)</td>
			<td style="text-align:right">~(student_number)</td>
			<td>~(lastfirst)</td>
            <td>~(ssn)</td>
			<td>~(dob;d)</td>
			<td style="text-align:center">~(grade_level)</td>
			~[if.pref.district_search_showPhone=1]<td>~(home_phone)</td>[/if]
			~[if.pref.district_search_showStateID=1]<td>~(state_studentnumber)</td>[/if]
			<td>~(entry_date;d)</td>
			<td>~(exit_date;d)</td>
			<td><span style="color: ~(color);">~(status)</span></td>
			<td>~(school_name)</td>
		</tr>
		[/tlist_sql]
		</tbody>
	</table>
[/if#flscheck]
[/if#ssn]


<div class="button-row"><a class="button" href="/admin/district-search.html">Search Again</a></div>

</div>
<br>
<!-- end of content of bounding box -->

~[wc:admin_footer_css]

</body>
</html>
