<style type="text/css">
#btn-psched_schedule a {background: url(/images/img/iconMySchedule.png) no-repeat;}

</style>
<script type="text/javascript">
$j(document).ready(function(){
	var l = $j('div#nav-main > ul');
        console.log('-');
        console.log(~(curschoolid));
        console.log('-');
	<!-- ~[if.pref.reportcards~(curschoolid)=1][else]l.find('li#btn-gradesAttendance').after('<li id="btn-reportCards"><a href="/guardian/reportcards.html">Report Cards</a></li>');[/if] -->
	~[if.~(curschoolid)=3210505]l.find('li#btn-gradesAttendance').after('<li id="btn-psched_schedule"><a href="/guardian/powerscheduler_schedule.html">2016-17 Schedule</a></li>');[/if]

});
</script>