<!-- Adds Course Level to Edit Stored Grade screen
-->

<script type="text/javascript" language="JavaScript">

    $j(document).ready(function() {

        $j('#coursenamevar').parent().parent().after( $j('#courselevelRow') );
        
    });

</script>

<!-- This can be below the script as long as use document.ready so loaded after
    the rest of the document is loaded.
-->
<div class="hide">
    <table>
        <tr id="courselevelRow">
        <td class="bold">Course level</td>
        <td><input type="text" name="[31]gpa_custom1"  value="" size="10" maxlength="1" id="course_level_input"></td>
        </tr>
    </table>
</div>