~[if#sg.~[self]=admin/tech/operationprogress.html]
[else#sg]
<script type="text/javascript">
	$j(document).ready(function(){ 
		var l = 'Address Verify',
			href = '/admin/students/home.html?selectstudent=parent_verify=1',
			sec = 'left_nav_functions',
			enable = ~[tlist_sql;SELECT CASE WHEN sum(epp.parent_verify)>0 THEN 1 else 0 END alink FROM students s INNER JOIN U_CLG_EPP_DEMO_CHANGE epp ON s.dcid = epp.studentsdcid WHERE schoolid LIKE CASE WHEN ~(curschoolid) = 0 THEN '%' ELSE to_char(~(curschoolid)) END]~(alink;l)[/tlist_sql];
			
		if (enable == 1) {
			var inserted = false;
			~[if#v8.~[x:version]>=8.0]
				$j('ul#'+sec+' li a').each(function(){
					if (l < $j(this).html()) {
						$j(this).parent().before(
							'<!-- BEGIN link for '+l+' -->\
							<li><a href="'+href+'"><font color="#FF0000"><b>'+l+'</b></font></a></li>\
							<!-- END link for '+l+' -->'
						);
						inserted = true;
						return false;
					}
				});
				if (!inserted) {
					$j('ul#'+sec+' a').parent().last().after(
							'<!-- BEGIN link for '+l+' -->\
							<li><a href="'+href+'"><font color="#FF0000"><b>'+l+'</b></font></a></li>\
							<!-- END link for '+l+' -->'
					);
				}
			[else#v8]
				$j('td#'+sec+' a').each(function(){
					if (l < $j(this).html()) {
						$j(this).parent().before(
							'<!-- BEGIN link for '+l+' -->\
							<a href="'+href+'"><font color="#FF0000"><b>'+l+'</b></font></a><br>\
							<!-- END link for '+l+' -->'
						);
						inserted = true;
						return false;
					}
				});
				if (!inserted) {
					$j('td#'+sec+' a').last().after(
							'<!-- BEGIN link for '+l+' -->\
							<a href="'+href+'"><font color="#FF0000"><b>'+l+'</b></font></a><br>\
							<!-- END link for '+l+' -->'
					);
				}
			[/if#v8]
		}
	});
</script>
[/if#sg]