<style type="text/css">
#btn-demographic-update a {background: url(/guardian/iconDemographicUpdate.png) no-repeat;}
</style>

~[SetPostValue:enabledemoupdate=~(f.table_info;table=students;dothisfor=all;field=enabledemoupdate;*id=~(curstudid);fn=value)]

<script type="text/javascript">
$j(document).ready(function(){
	var l = $j('div#nav-main > ul');
	
	~[if#isstudent.isstudent][else#isstudent]~[if#1.pref.demographic~(curschoolid)=1][else#1]~[if#2.~[gpv:enabledemoupdate]=1]l.append('<li id="btn-demographic-update"><a href="parentdemographics.html" >~[text:psx.htmlc.guardian.epp.demo_change]</a></li>');[/if#2][/if#1][/if#isstudent]
});
</script>