<!-- Used misc.html, Other Information student screen, as prototype -->

<!DOCTYPE html>
<html>
<!-- start right frame -->
<head>
<!-- <title>~[text:psx.html.admin_students.misc.other_information]</title> -->
<title>ELL</title>
~[wc:commonscripts]

<script type="text/javascript">

$j(document).ready(function() {

    // set initial state
    if( ~([Students]MA_EngProficiency) == '00' ) {
        $j('#LEPStatusHelp').html("Student is capable of performing ordinary classwork in English");
    } else {
         $j('#LEPStatusHelp').html("Student is NOT capable of performing ordinary classwork in English");
    }

    // When user changes ELL status, update help text, and init entry/exit date if appropriate
    $j('#doe025y').click(function() {
        $j('#LEPStatusHelp').html("Student is NOT capable of performing ordinary classwork in English");
        // Default EntryDate to current date if not set already
        if( $j('#ELLEntryDate').val() == '' ) {
              $j('#ELLEntryDate').val("~[short.date]");
        }
        // Default program status if not set already
        if( $j('#ellProgramStatus').val() != '04' ) {
              $j('#ellProgramStatus').val("01");
        }
        validateElement($j('#ELLExitDate'));
        if( $j('#firstYear').data('isvalid') == 'f' ) validateElement($j('#firstYear'));
        if( $j('#ellProgramStatus').data('isvalid') == 'f' ) validateElement($j('#ellProgramStatus'));
    });

    $j('#doe025n').click(function() {
        $j('#LEPStatusHelp').html("Student is capable of performing ordinary classwork in English");
        // Default ExitDate to current date if student was ell when entered screen
        // and haven't set date already while in here
        if( (~([Students]MA_EngProficiency) == '01') && 
            ($j('#ELLExitDate').val() == '') ) {
            $j('#ELLExitDate').val("~[short.date]");
        }
        // Default program status if not set already
        if( $j('#ellProgramStatus').val() != '04' ) {
              $j('#ellProgramStatus').val("00");
        }
        // if flip ell status, clear date validation errors (maybe)
        validateElement($j('#ELLEntryDate'));
        validateElement($j('#MA_Lang'));
        if( $j('#firstYear').data('isvalid') == 'f' ) validateElement($j('#firstYear'));
        if( $j('#ellProgramStatus').data('isvalid') == 'f' ) validateElement($j('#ellProgramStatus'));

    });

    // Immigration Status
    // initial state
    if( ~([Students]MA_ImmgrStatus) == '00' ) {
        $j('#ImmigrationStatusHelp').html("Student born in US or has completed 3 years of school in US");
    } else {
        $j('#ImmigrationStatusHelp').html("Student not born in US and not completed 3 years of school in US");
    }
    // When user changes immgr status, update help text, and update entry date validation
    $j('#doe022y').click(function() {
        $j('#ImmigrationStatusHelp').html("Student not born in US and not completed 3 years of school in US");
    });
    $j('#doe022n').click(function() {
        $j('#ImmigrationStatusHelp').html("Student born in US or has completed 3 years of school in US");
        // and clear validation error if needed
        validateElement($j('#usEntryDate'));
        validateElement($j('#MA_Country'));
    });

    // LEPinUS initial state
    if( ~([Students]MA_LEPinUS) == '00' ) {
        $j('#firstYearHelp').html("Student is not an ELL student");
    } else if( ~([Students]MA_LEPinUS) == '01' ) {
         $j('#firstYearHelp').html("ELL student is in first year of school in US");
    } else {
         $j('#firstYearHelp').html("ELL student is beyond 12 months of school in US");
    }
    // and update when change
    $j('#firstYear').click(function() {
        if( $j('#firstYear').val() == '00' ) {
            $j('#firstYearHelp').html("Student is not an ELL student");
        } else if( $j('#firstYear').val() == '01' ) {
            $j('#firstYearHelp').html("ELL student is in first year of school in US");
        } else {
             $j('#firstYearHelp').html("ELL student is beyond 12 months of school in US");
        }
    });

    // Opt Out / MA_BilingualStatus initial state
    if( ~([Students]MA_BilingualStatus) == '00' ) {
        $j('#ellProgramStatusHelp').html("Student not enrolled in ELL program");
    } else if( ~([Students]MA_BilingualStatus) == '01' ) {
         $j('#ellProgramStatusHelp').html("Student is enrolled in ELL program");
    } else {
         $j('#ellProgramStatusHelp').html("Parent/Guardian opted out of ELL program (uncommon)");
    }
    // and update when change
    $j('#ellProgramStatus').click(function() {
        if( $j('#ellProgramStatus').val() == '00' ) {
            $j('#ellProgramStatusHelp').html("Student is not enrolled in ELL program");
        } else if( $j('#ellProgramStatus').val() == '01' ) {
            $j('#ellProgramStatusHelp').html("Student is enrolled in ELL program");
        } else {
             $j('#ellProgramStatusHelp').html("Parent/Guardian opted out of ELL program (uncommon)");
        }
    });

});

// Validation for EntryDate
function ellEntryDateCheck(jQueryInput) {
    if (jQueryInput.val() == '' && $j('#doe025y:checked').val()) {
        return "An ELL student must have an entry date";
    }
}

// Validation for ExitDate
function ellExitDateCheck(jQueryInput) {
    if (jQueryInput.val() == '' 
        && $j('#ELLEntryDate').val() != '' 
        && $j('#doe025n:checked').val()) {
        return "A former ELL student must have an exit date";
    }
}

// Validation for first year ELL
function firstYearCheck(jQueryInput) {
    jQueryInput.data('isvalid','t');
    console.log(jQueryInput.val());
    console.log($j('#doe025y:checked').val());
    console.log($j('#doe025n:checked').val());
    if( jQueryInput.val() == "00" && $j('#doe025y:checked').val()) {
        jQueryInput.data('isvalid','f');
        return "ELL student must be in first year, or beyond first year of school in US";
    } else if( jQueryInput.val() != "00" && $j('#doe025n:checked').val()) {
        jQueryInput.data('isvalid','f');
        return "If student is not ELL, <i>First Year ELL</i> should be NA (not applicable).";
    }
}

// Validation for USA Entry Date
function usEntryDateCheck(jQueryInput) {
    if( $j('#doe022y:checked').val()
        && $j('#usEntryDate').val() == '') {
        return "An immigrant student needs an approximate date for when began first full year of school in US";
    }
}

// Validation for Country of Origin
function originCheck(jQueryInput) {
    if( ($j('#doe022y:checked').val()
         && $j('#MA_Country').val() == 500)
      ||
        ($j('#doe022n:checked').val()
        && $j('#MA_Country').val() != 500 ))  {
        return "An immigrant student must have a Country of Origin other than US, and a non-immigrant student cannot.";
    }
}

// Validation for ELL Program Status (MA_BilingualStatus / Opt out)
function ellProgramStatusCheck(jQueryInput) {
    jQueryInput.data('isvalid','t');
    if (($j('#doe025n:checked').val()  
        && $j('#ellProgramStatus').val() != '00')
        || 
        ($j('#doe025y').val()  
        && $j('#ellProgramStatus:checked').val() == '00')) {
        jQueryInput.data('isvalid','f');
        return "An ELL student should be in the ELL program (ELL Program Status) and vice versa.";
    }
}

// Set home language selection
function populateLang() {
    var langDrop = document.getElementById('MA_Lang');
    var maLang = "267";

    if (maLang != "" && maLang != " " && isNaN(maLang)) {
        for (i=0; i<langDrop.options.length; i++) {
            if (langDrop.options[i].text.match(new RegExp(maLang, "i")) != null) {
                langDrop.options[i].selected = true;
                break;
            } else { langDrop.options[i].selected = false; }
        }
    }
}   

// Set country of origin selection
function populateCountry() {
    var countryDrop = document.getElementById('MA_Country');
    var maCountry = "500";

    if (maCountry != "" && maCountry != " " && maCountry.length > 3) {
        for (i=0; i<countryDrop.options.length; i++) {
            if (countryDrop.options[i].text.match(new RegExp(maCountry, "i")) != null) {
                countryDrop.options[i].selected = true;
                break;
            } else { countryDrop.options[i].selected = false; }
        }
    }
}


</script>

<link href="/images/css/screen.css" rel="stylesheet" media="screen">
<link href="/images/css/print.css" rel="stylesheet" media="print">

</head>

<body>

<form action="/admin/changesrecorded.white.html" method="POST">
~[wc:admin_header_frame_css]<!-- breadcrumb start --><a href="/admin/home.html" target="_top">~[text:psx.html.admin_students.misc.start_page]</a> &gt; <a href="home.html?selectstudent=nosearch" target="_top">~[text:psx.html.admin_students.misc.student_selection]</a> &gt; ELL<!-- breadcrumb end -->~[wc:admin_navigation_frame_css]

~[wc:title_student_begin_css] ELL~[wc:title_student_end_css]

<!-- start of content and bounding box -->
<div class="box-round">

<!-- remove class=grid when done with the grid lines -->
<table class="grid" border="0" cellspacing="0" cellpadding="4">
<tr bgcolor="#f6f6f6">
<td colspan="4" class="bold">English Language Learner Status</td>
</tr>
<!-- tr bgcolor="#edf3fe" -->
<tr class="~[evenoddrow]">
<td class="bold">LEP Limited English Proficiency</td>
<td>
    <span><input type="radio" name="[Students]MA_EngProficiency" id="doe025y" value="01"/>Yes</span>
    <span><input type="radio" name="[Students]MA_EngProficiency" id="doe025n" value="00"/>No</span>
</td>
<!-- width specification is so it doesn't resize when change the cell text -->
<td id=LEPStatusHelp width="50%"></td>
<td>DOE025</td>
</tr>

<tr class="~[evenoddrow]">
<td class="bold">Entry Date</td>
<td><input type="text" name="[Students.U_Students_ELL]ELLEntryDate" id="ELLEntryDate" value="" size="10" class="psDateWidget" placeholder="MM/DD/YYYY" class="psSpecialValidate" data-specialfunction="ellEntryDateCheck"></td>
<td>Date enrolled in ELL program</td>
<td></td>
</tr>

<!-- tr bgcolor="#edf3fe" -->
<tr class="~[evenoddrow]">
<td class="bold">FLEP Date</td>
<td><input type="text" name="[Students.U_Students_ELL]ELLExitDate" id="ELLExitDate" value="" size="10" class="psDateWidget" placeholder="MM/DD/YYYY" class="psSpecialValidate" data-specialfunction="ellExitDateCheck"></td>
<td>Date exited ELL program, began monitoring</td>
<td></td>
</tr>

<tr class="~[evenoddrow]">
<td class="bold">First Year ELL</td>
<td>
<select name="[students]MA_LEPinUS" id="firstYear" class="psSpecialValidate" data-specialfunction="firstYearCheck"><option value="00" selected="">NA</option><option value="01">In first year</option><option value="02">Beyond 12 months</option></select>
</td>
<!-- width specification is so it doesn't resize when change the cell text -->
<td id=firstYearHelp width="50%"></td>
<td>DOE021</td>
</tr>

<tr class="~[evenoddrow]">
<td class="bold">First (Native) Language</td>
<td><script type="text/javascript">
</script>
<select name="[01]primarylanguage" id="MA_Lang" class="psSpecialValidate" data-specialfunction="firstLangCheck"><option value="267" selected="">ENGLISH (267)</option><option value="105">ABORIGINAL (105)</option><option value="110">AFRIKAANS (110)</option><option value="115">ALBANIAN (115)</option><option value="120">ALSATIAN GERMAN (120)</option><option value="125">ALTAIC (125)</option><option value="127">AMERICAN SIGN LANGUAGE (127)</option><option value="130">AMHARIC (130)</option><option value="135">ARABIC (135)</option><option value="140">ARMENIAN (140)</option><option value="145">AYMARA (145)</option><option value="150">BAHASA INDONESIAN (150)</option><option value="155">BAMBARA (155)</option><option value="160">BANTU (160)</option><option value="165">BASQUE (165)</option><option value="170">BENGALI (170)</option><option value="175">BERBER (175)</option><option value="180">BRENTON (180)</option><option value="185">BULGARIAN (185)</option><option value="190">BURMESE (190)</option><option value="195">BYELORUSS (195)</option><option value="001">CAPE VERDEAN (001)</option><option value="200">CANTON (200)</option><option value="205">CATALAN (205)</option><option value="210">CAUCASIAN (210)</option><option value="215">CHECHUTO (215)</option><option value="220">CHICHEWA (220)</option><option value="225">HAITIAN CREOLE (225)</option><option value="002">CHINESE (002)</option><option value="230">CRIOULO (230)</option><option value="235">CZECH (235)</option><option value="240">DANISH (240)</option><option value="245">DARI PERSIAN (245)</option><option value="247">DINKA (247)</option><option value="250">DIVEHI (250)</option><option value="255">DJERMA (255)</option><option value="260">DUTCH (260)</option><option value="265">DZONGKHA TIBETAN (265)</option><option value="270">FANG (270)</option><option value="275">FARSI (275)</option><option value="280">FIJIAN (280)</option><option value="290">FINNISH (290)</option><option value="295">FLEMISH (295)</option><option value="003">FRENCH (003)</option><option value="305">FRENCH PATOIS (305)</option><option value="310">FRISIAN (310)</option><option value="315">FUKIEN (315)</option><option value="317">GA (317)</option><option value="320">GALICIAN (320)</option><option value="325">GALLA (325)</option><option value="330">GERMAN (330)</option><option value="335">GILBERTESE (335)</option><option value="340">GOLLATO (340)</option><option value="342">GREBO (342)</option><option value="004">GREEK (004)</option><option value="345">GUARANI (345)</option><option value="347">GUJARATI (347)</option><option value="350">HAKKA DIALECT (350)</option><option value="355">HASSANIYA ARABIC (355)</option><option value="360">HAUSA (360)</option><option value="365">HEBREW (365)</option><option value="370">HINDI (370)</option><option value="375">HMONG (375)</option><option value="380">HUNGARIAN (380)</option><option value="385">IBO (385)</option><option value="390">ICELANDIC (390)</option><option value="395">INDIAN, SOUTH ASIA (395)</option><option value="400">INDO-EUROPEAN (400)</option><option value="405">IRISH GAELIC (405)</option><option value="005">ITALIAN (005)</option><option value="410">JAMAICAN CREOLE (410)</option><option value="415">JAPANESE (415)</option><option value="420">JAVANESE (420)</option><option value="422">JUBA ARABIC (422)</option><option value="423">KASHMIRIR (423)</option><option value="425">KHAIKHA MONGOLIAN (425)</option><option value="430">KHMER/KHMAI (430)</option><option value="435">KINYARWANDU (435)</option><option value="440">KIRUNDI (440)</option><option value="442">KLAO (442)</option><option value="445">KOREAN (445)</option><option value="446">KPELLE (446)</option><option value="447">KRAHN (447)</option><option value="450">KRIO (450)</option><option value="452">KRU (KRUMEN) (452)</option><option value="455">KURDISH (455)</option><option value="460">KURKISH (460)</option><option value="465">KYONGSANGTO (465)</option><option value="470">LAO (470)</option><option value="475">LAPP (475)</option><option value="480">LATIN (480)</option><option value="483">LATVIAN (483)</option><option value="485">LESOTHO (485)</option><option value="487">LITHUANIAN (487)</option><option value="489">LOMA (489)</option><option value="490">LUGANDA (490)</option><option value="495">LUXEMBOURGISH (495)</option><option value="501">MACEDONIAN (501)</option><option value="505">MALAGASY (505)</option><option value="510">MALAY (510)</option><option value="515">MALTESE (515)</option><option value="520">MANDARIN (520)</option><option value="522">MANDINGO (522)</option><option value="525">MAORI (525)</option><option value="535">MELANESIAN (535)</option><option value="540">MELANESIAN PIDGIN (540)</option><option value="542">MENDE (542)</option><option value="545">MERINA (545)</option><option value="547">MEXICA (547)</option><option value="550">MONEGASQUE (550)</option><option value="551">MORE (551)</option><option value="560">NAHUATL (560)</option><option value="565">NAMKYONGTO (565)</option><option value="570">NAURAUN (570)</option><option value="575">NDEBELE (575)</option><option value="580">NEPALI (580)</option><option value="585">NEWARI (585)</option><option value="590">NIGER-CONGO (590)</option><option value="595">NORWEGIAN (595)</option><option value="600">PAPUAN (600)</option><option value="605">PATOIS (605)</option><option value="610">PERSIAN (610)</option><option value="615">PIDGIN ENGLISH (615)</option><option value="620">PILIPINO (620)</option><option value="625">POLICE MOTU (625)</option><option value="630">POLISH (630)</option><option value="006">PORTUGUESE (006)</option><option value="633">PUNJABI/PANJABI (633)</option><option value="635">PUSHTU/PASHTU (635)</option><option value="640">PYONGANTO (640)</option><option value="645">QUECHUA (645)</option><option value="655">ROMANIAN (655)</option><option value="660">ROMANISCH (660)</option><option value="665">RUSSIAN (665)</option><option value="670">SAMOAN (670)</option><option value="675">SANGHO (675)</option><option value="680">SEOUL (680)</option><option value="685">SERBO-CROATIAN (685)</option><option value="690">SETSWANA (690)</option><option value="695">SHANGHAI (695)</option><option value="700">SHONA (700)</option><option value="705">SHUNGCHONDO (705)</option><option value="707">SINDHI (707)</option><option value="710">SINHALA (710)</option><option value="715">SISWATI (715)</option><option value="725">SLOVAK (725)</option><option value="730">SLOVENE (730)</option><option value="735">SOMALI (735)</option><option value="007">SPANISH (007)</option><option value="740">SRANAN TONGO (740)</option><option value="745">SUDANESE LANGUAGE OTHER (745)</option><option value="750">SWAHILI (750)</option><option value="755">SWEDISH (755)</option><option value="759">TAGALOG (759)</option><option value="760">TAIWAN (760)</option><option value="765">TAMIL (765)</option><option value="767">TELUGU (767)</option><option value="770">THAI (770)</option><option value="775">TIBETAN (775)</option><option value="780">TIGRE (780)</option><option value="783">TIGRINYA (783)</option><option value="785">TONGAN (785)</option><option value="790">TURKISH (790)</option><option value="795">TUVALUAN (795)</option><option value="797">TWI (797)</option><option value="800">UKRANIAN (800)</option><option value="805">URALIAN (805)</option><option value="810">URDU (810)</option><option value="815">UZBEC (815)</option><option value="820">VALENCIAN (820)</option><option value="825">VIETNAMESE (825)</option><option value="830">VIGUS (830)</option><option value="835">WELSH (835)</option><option value="840">WEST ASIAN (840)</option><option value="845">YIDDISH (845)</option><option value="850">YORUBA (850)</option><option value="888">OTHER (888)</option></select>
<script type="text/javascript">populateLang();</script>
</td>
<td></td>
<td>DOE024</td>

<tr class="~[evenoddrow]">
<td class="bold">ELL Program Status</td>
<td>
<select name="[students]MA_BilingualStatus" id="ellProgramStatus" class="psSpecialValidate" data-specialfunction="ellProgramStatusCheck"><option value="00" selected="">Not enrolled in ELL</option><option value="01">Enrolled in ELL</option><option value="04">Opted out of ELL</option></select>
</td>
<!-- width specification is so it doesn't resize when change the cell text -->
<td id=ellProgramStatusHelp width="50%"></td>
<td>DOE026</td>
</tr>


</table>
<br>
<table class="grid" border="0" cellspacing="0" cellpadding="4">

<tr bgcolor="#f6f6f6">
<td colspan="4" class="bold">Immigration Status</td>
</tr>
<!-- tr bgcolor="#edf3fe" -->
<tr class="~[evenoddrow]">
<td class="bold">Immigrant</td>
<td>
    <span><input type="radio" name="[Students]MA_ImmgrStatus" id="doe022y" value="01"/>Yes</span>
    <span><input type="radio" name="[Students]MA_ImmgrStatus" id="doe022n" value="00"/>No</span>
</td>
<!-- width specification is so it doesn't resize when change the cell text -->
<td id=ImmigrationStatusHelp width="50%"></td>
<td>DOE022</td>
</tr>
<tr class="~[evenoddrow]">
<td class="bold">~[text:psx.html.admin_students.misc.date_of_entry_into_usa]</td>
<td><input type="text" name="[01]dateOfEntryIntoUSA" id="usEntryDate" class="psDateWidget" value="" size="10" class="psSpecialValidate" data-specialfunction="usEntryDateCheck"></td>
<td>Use approximate first day of school for first <i>full</i> year of school in US</td>
<td></td>
</tr>
<tr class="~[evenoddrow;maintain]">
<td class="bold">Country of Origin</td>
<td><select name="[01]MA_Country" id="MA_Country" class="psSpecialValidate" data-specialfunction="originCheck"><option value="500" selected="">Not an Immigrant Student (500)</option><option value="AF">Afghanistan (AF)</option><option value="AX">Aland Islands (AX)</option><option value="AL">Albania (AL)</option><option value="DZ">Algeria (DZ)</option><option value="AD">Andorra (AD)</option><option value="AO">Angola (AO)</option><option value="AI">Anguilla (AI)</option><option value="AQ">Antarctica (AQ)</option><option value="AG">Antigua And Barbuda (AG)</option><option value="AR">Argentina (AR)</option><option value="AM">Armenia (AM)</option><option value="AW">Aruba (AW)</option><option value="AU">Australia (AU)</option><option value="AT">Austria (AT)</option><option value="AZ">Azerbaijan (AZ)</option><option value="BS">Bahamas (BS)</option><option value="BH">Bahrain (BH)</option><option value="BD">Bangladesh (BD)</option><option value="BB">Barbados (BB)</option><option value="BY">Belarus (BY)</option><option value="BE">Belgium (BE)</option><option value="BZ">Belize (BZ)</option><option value="BJ">Benin (BJ)</option><option value="BM">Bermuda (BM)</option><option value="BT">Bhutan (BT)</option><option value="BO">Bolivia (BO)</option><option value="BQ">Bonaire, Sint Eustatius And Saba (BQ)</option><option value="BA">Bosnia And Herzegowina (BA)</option><option value="BW">Botswana (BW)</option><option value="BV">Bouvet Island (BV)</option><option value="BR">Brazil (BR)</option><option value="IO">British Indian Ocean Territory (IO)</option><option value="BN">Brunei Darussalam (BN)</option><option value="BG">Bulgaria (BG)</option><option value="BF">Burkina Faso (BF)</option><option value="BI">Burundi (BI)</option><option value="KH">Cambodia (KH)</option><option value="CM">Cameroon (CM)</option><option value="CA">Canada (CA)</option><option value="CV">Cape Verde (CV)</option><option value="KY">Cayman Islands (KY)</option><option value="CF">Central African Republic (CF)</option><option value="TD">Chad (TD)</option><option value="CL">Chile (CL)</option><option value="CN">China (CN)</option><option value="CX">Christmas Island (CX)</option><option value="CC">Cocos (Keeling) Islands (CC)</option><option value="CO">Colombia (CO)</option><option value="KM">Comoros (KM)</option><option value="CG">Congo (CG)</option><option value="CD">Congo, The Democratic Republic Of (CD)</option><option value="CK">Cook Islands (CK)</option><option value="CR">Costa Rica (CR)</option><option value="CI">Cote D'ivoire (CI)</option><option value="HR">CROATIA (Local Name: Hrvatska) (HR)</option><option value="CU">Cuba (CU)</option><option value="CW">Curacao (CW)</option><option value="CY">Cyprus (CY)</option><option value="CZ">Czech Republic (CZ)</option><option value="DK">Denmark (DK)</option><option value="DJ">Djibouti (DJ)</option><option value="DM">Dominica (DM)</option><option value="DO">Dominican Republic (DO)</option><option value="TP">East Timor (TP) (No Longer Used)</option><option value="EC">Ecuador (EC)</option><option value="EG">Egypt (EG)</option><option value="SV">El Salvador (SV)</option><option value="GQ">Equatorial Guinea (GQ)</option><option value="ER">Eritrea (ER)</option><option value="EE">Estonia (EE)</option><option value="ET">Ethiopia (ET)</option><option value="FK">Falkland Islands (Malvinas) (FK)</option><option value="FO">Faroe Islands (FO)</option><option value="FJ">Fiji (FJ)</option><option value="FI">Finland (FI)</option><option value="FR">France (FR)</option><option value="FX">France, Metropolitan (FX) (No Longer Used)</option><option value="GF">French Guiana (GF)</option><option value="PF">French Polynesia (PF)</option><option value="TF">French Southern Territories (TF)</option><option value="GA">Gabon (GA)</option><option value="GM">Gambia (GM)</option><option value="GE">Georgia (GE)</option><option value="DE">Germany (DE)</option><option value="GH">Ghana (GH)</option><option value="GI">Gibraltar (GI)</option><option value="GR">Greece (GR)</option><option value="GL">Greenland (GL)</option><option value="GD">Grenada (GD)</option><option value="GP">Guadeloupe (GP)</option><option value="GT">Guatemala (GT)</option><option value="GG">Guernsey (GG)</option> <option value="GN">Guinea (GN)</option><option value="GW">Guinea-Bissau (GW)</option><option value="GY">Guyana (GY)</option><option value="HT">Haiti (HT)</option><option value="HM">Heard And Mc Donald Islands (HM)</option><option value="VA">Holy See (Vatican City State) (VA)</option><option value="HN">Honduras (HN)</option><option value="HK">Hong Kong (HK)</option><option value="HU">Hungary (HU)</option><option value="IS">Iceland (IS)</option><option value="IN">India (IN)</option><option value="ID">Indonesia (ID)</option><option value="IR">Iran (Islamic Republic Of) (IR)</option><option value="IQ">Iraq (IQ)</option><option value="IE">Ireland (IE)</option><option value="IM">Isle of Man (IM)</option><option value="IL">Israel (IL)</option><option value="IT">Italy (IT)</option><option value="JM">Jamaica (JM)</option><option value="JP">Japan (JP)</option><option value="JE">Jersey (JE)</option><option value="JO">Jordan (JO)</option><option value="KZ">Kazakhstan (KZ)</option><option value="KE">Kenya (KE)</option><option value="KI">Kiribati (KI)</option><option value="KP">Korea, Democratic People's Republic Of (KP)</option><option value="KR">Korea, Republic Of (KR)</option><option value="KW">Kuwait (KW)</option><option value="KG">Kyrgyzstan (KG)</option><option value="LA">Lao People's Democratic Republic (LA)</option><option value="LV">Latvia (LV)</option><option value="LB">Lebanon (LB)</option><option value="LS">Lesotho (LS)</option><option value="LR">Liberia (LR)</option><option value="LY">Libyan Arab Jamahiriya (LY)</option><option value="LI">Liechtenstein (LI)</option><option value="LT">Lithuania (LT)</option><option value="LU">Luxembourg (LU)</option><option value="MO">Macau (MO)</option><option value="MK">Macedonia, The Former Yugoslav Republic Of (MK)</option><option value="MG">Madagascar (MG)</option><option value="MW">Malawi (MW)</option><option value="MY">Malaysia (MY)</option><option value="MV">Maldives (MV)</option><option value="ML">Mali (ML)</option><option value="MT">Malta (MT)</option><option value="MH">Marshall Islands (MH)</option><option value="MQ">Martinique (MQ)</option><option value="MR">Mauritania (MR)</option><option value="MU">Mauritius (MU)</option><option value="YT">Mayotte (YT)</option><option value="MX">Mexico (MX)</option><option value="FM">Micronesia, Federated States Of (FM)</option><option value="MD">Moldova, Republic Of (MD)</option><option value="MC">Monaco (MC)</option><option value="MN">Mongolia (MN)</option><option value="ME">Montenegro (ME)</option><option value="MS">Montserrat (MS)</option><option value="MA">Morocco (MA)</option><option value="MZ">Mozambique (MZ)</option><option value="MM">Myanmar (Burma) (MM)</option><option value="NA">Namibia (NA)</option><option value="NR">Nauru (NR)</option><option value="NP">Nepal (NP)</option><option value="NL">Netherlands (NL)</option><option value="AN">Netherlands Antilles (AN) (No Longer Used)</option><option value="NC">New Caledonia (NC)</option><option value="NZ">New Zealand (NZ)</option><option value="NI">Nicaragua (NI)</option><option value="NE">Niger (NE)</option><option value="NG">Nigeria (NG)</option><option value="NU">Niue (NU)</option><option value="NF">Norfolk Island (NF)</option><option value="NO">Norway (NO)</option><option value="OM">Oman (OM)</option><option value="PK">Pakistan (PK)</option><option value="PW">Palau (PW)</option><option value="PS">Palestinian Territory (PS)</option><option value="PA">Panama (PA)</option><option value="PG">Papua New Guinea (PG)</option><option value="PY">Paraguay (PY)</option><option value="PE">Peru (PE)</option><option value="PH">Philippines (PH)</option><option value="PN">Pitcairn (PN)</option><option value="PL">Poland (PL)</option><option value="PT">Portugal (PT)</option><option value="QA">Qatar (QA)</option><option value="RE">Reunion (RE)</option><option value="RO">Romania (RO)</option><option value="RU">Russian Federation (RU)</option><option value="RW">Rwanda (RW)</option><option value="BL">Saint Barthelemy (BL)</option><option value="KN">Saint Kitts And Nevis (KN)</option><option value="LC">Saint Lucia (LC)</option><option value="MF">Saint Martin (French part) (MF)</option><option value="VC">Saint Vincent And The Grenadines (VC)</option><option value="WS">Samoa (WS)</option><option value="SM">San Marino (SM)</option><option value="ST">Sao Tome And Principe (ST)</option><option value="SA">Saudi Arabia (SA)</option><option value="SN">Senegal (SN)</option><option value="RS">Serbia (RS)</option><option value="SC">Seychelles (SC)</option><option value="SL">Sierra Leone (SL)</option><option value="SG">Singapore (SG)</option><option value="SX">Sint Maarten (Dutch part) (SX)</option><option value="SK">Slovakia (Slovak Republic) (SK)</option><option value="SI">Slovenia (SI)</option><option value="SB">Solomon Islands (SB)</option><option value="SO">Somalia (SO)</option><option value="ZA">South Africa (ZA)</option><option value="GS">South Georgia And The South Sandwich Islands (GS)</option><option value="ES">Spain (ES)</option><option value="LK">Sri Lanka (LK)</option><option value="SH">St. Helena (SH)</option><option value="PM">St. Pierre And Miquelon (PM)</option><option value="SD">Sudan (SD)</option><option value="SR">Suriname (SR)</option><option value="SJ">Svalbard And Jan Mayen Islands (SJ)</option><option value="SZ">Swaziland (SZ)</option><option value="SE">Sweden (SE)</option><option value="CH">Switzerland (CH)</option><option value="SY">Syrian Arab Republic (SY)</option><option value="TW">Taiwan, Province Of China (TW)</option><option value="TJ">Tajikistan (TJ)</option><option value="TZ">Tanzania, United Republic of (TZ)</option><option value="TH">Thailand (TH)</option><option value="TL">Timor-Leste (TL)</option><option value="TG">Togo (TG)</option><option value="TK">Tokelau (TK)</option><option value="TO">Tonga (TO)</option><option value="TT">Trinidad And Tobago (TT)</option><option value="TN">Tunisia (TN)</option><option value="TR">Turkey (TR)</option><option value="TM">Turkmenistan (TM)</option><option value="TC">Turks And Caicos Islands (TC)</option><option value="TV">Tuvalu (TV)</option><option value="UG">Uganda (UG)</option><option value="UA">Ukraine (UA)</option><option value="AE">United Arab Emirates (AE)</option><option value="GB">United Kingdom (GB)</option><option value="UY">Uruguay (UY)</option><option value="UZ">Uzbekistan (UZ)</option><option value="VU">Vanuatu (VU)</option><option value="VE">Venezuela (VE)</option><option value="VN">Viet Nam (VN)</option><option value="VG">Virgin Islands (British) (VG)</option><option value="WF">Wallis And Futuna Islands (WF)</option><option value="EH">Western Sahara (EH)</option><option value="YE">Yemen (YE)</option><option value="YU">Yugoslavia (YU) (No Longer Used)</option><option value="ZM">Zambia (ZM)</option><option value="ZW">Zimbabwe (ZW)</option></select>
<script type="text/javascript">populateCountry();</script>
</td>
<td>Student reverts to 500 (not an immigrant student) after 3 full years of school in US</td>
<td>DOE023</td>
</tr>

</table>
<br>

<div class="button-row"><input type="hidden" name="ac" value="prim">~[submitbutton]</div>
</div>
<br>
<!-- end of content of bounding box -->

~[wc:admin_footer_frame_css]
</form>

</body>
</html><!-- end right frame -->
