~[if.district.office]

<div id="parentdemographics">
<table>
<tr data-schid="~(school_number)">~[tlist;schools;school_number>0;alternatecolor;sortcmd;sortorder,&gt;,name,&gt;]
<!-- BEGIN Parent Demographics option -->
<td class="parentdemographics"><input type="checkbox" name="[pref]demographic~(school_number)" value="1" id="parentdemographics"></td>
<!-- END Parent Demographics option -->
</tr>
</table>
</div>
<script type="text/javascript">
	$j('thead tr:first th.grHistory').after(
		'<!-- BEGIN Parent Demographics option -->\
		<th class="parentdemographics">Parent Demographics</th>\
		<!-- END Parent Demographics option -->'
	);
	$j('thead tr:eq(1) th.grHistory').after(
		'<!-- BEGIN Parent Demographics option -->\
		<th class="parentdemographics"><input type="checkbox" value="1" id="parentdemographics"></th>\
		<!-- END Parent Demographics option -->'
	);
	$j('thead tr:eq(1) th.firstpg select option[value="nextyearschedule.html"]').after('<option value="parentdemographics.html">Parent Demographics</option>');
	
	$j('tbody tr').each(function(){
		var schid = $j(this).data('schid');
		$j(this).find('td.firstpg select option[value="nextyearschedule.html"]').after('<option value="parentdemographics.html">Parent Demographics</option>');
		$j('div#parentdemographics table tr[data-schid="'+schid+'"]').contents().insertAfter($j(this).find('td.grHistory'));
	}); 
	$j('div#parentdemographics').remove();
</script>

[else]

<script type="text/javascript">
	$j('tr.grHistory').after(
		'<!-- BEGIN Parent Demographics option -->\
		<tr class="parentdemographics">\
		<td>Parent Demographics</td>\
		<td><input type="checkbox" name="[pref]demographic~(curschoolid)" value="1" id="parentdemographics"></td>\
		</tr>\
		<!-- END Parent Demographics option -->'
	);
	
	$j('tr.firstpg select option[value="nextyearschedule.html"]').after('<option value="parentdemographics.html">Parent Demographics</option>');
</script>

[/if.district.office]