<!DOCTYPE html>
<html>
<head>
<title>Student Key Information</title>

~[wc:guardian_header]

<h1>Key Information: ~(studentname)</h1>

<script type="text/javascript">
    $j(document).ready(function() {
        //~[if#mps.~(curschoolid)=3210045]
        
        if( (~([Students]schoolid) == 3210305) || (~([Students]schoolid) == 3210505) ) {
			$j('.lockersection').show();
			$j('.generalsection').show();
        } else {
			$j('.lockersection').hide();
			$j('.generalsection').hide();			
        }

        if( ~([Students]schoolid) == 3210305 ) {
			$j('.teamsection').show();
        } else {
            $j('.teamsection').hide();
        }

    });
</script>

<!-- title -->
<body>
<!-- start student content -->
<div class="box-round group">

<!-- remove class=grid when done with the grid lines -->
<table id=generaltable class="grid" border="0" cellspacing="0" cellpadding="4">

<tr class="generalsection" bgcolor="#f6f6f6">
<td colspan="2" class="bold">General</td>
</tr>
<tr class="generalsection">
<td class="bold">Student Number</td>
<td>~([Students]student_number)</td>
</tr>
<tr class="generalsection">
<td class="bold">Guidance Counselor</td>
<td>~[tlist_sql;
		select u.first_name, u.last_name from users u
		where u.dcid=~([Students.U_Students_Extension]CounselorUsersDCID)
     ;]
	~(first_name;t) ~(last_name;t)
	[/tlist_sql]</td>
</tr>
<tr class="generalsection"><td colspan=2/><tr>

<!--table id=teamtable class="grid" border="0" cellspacing="0" cellpadding="4"-->
<tr class="teamsection" bgcolor="#f6f6f6">
<td colspan="2" class="bold">Team</td>
</tr>
<tr class="teamsection">
<td class="bold">~[text:psx.html.admin_students.modifydata.current_team]</td>
<td>~([Students]Team)</td>
</tr>
<tr class="teamsection" id=hrrowgms>
<td class="bold">~[text:psx.html.admin_students.modifydata.home_room]</td>
<td>~([Students]home_room)<br/>
~[tlist_sql;
	Select t.First_Name, t.Last_Name
	FROM Students s
	JOIN cc ON cc.StudentID = s.ID
		and cc.Course_Number = 'MSHOMEROOM'
		and cc.termid >= ~(curtermid)
		and s.schoolid=3210305
	JOIN Sections sec on cc.SectionID = sec.ID
	JOIN courses on cc.Course_Number = courses.Course_Number
	JOIN teachers t on cc.TeacherID = t.ID
	where s.id=~(curstudid);
     ;]
	~(first_name;t) ~(last_name;t)
	[/tlist_sql]
</td>
</tr>
<tr class="teamsection"><td colspan=2></td><tr>

<!--/table>
<table id=lockertable class="grid" border="0" cellspacing="0" cellpadding="4"-->
<tr class="lockersection" bgcolor="#f6f6f6">
<td colspan="2" class="bold">Locker</td>
<tr class="lockersection">
<td class="bold">~[text:psx.html.admin_students.modifydata.locker_number]</td>
<td>~([Students]locker_number)</td>
</tr>
<tr class="lockersection">
<td class="bold">~[text:psx.html.admin_students.modifydata.locker_combination]</td>
<td>~([Students]locker_combination)</td>
</tr>
<tr class="lockersection"><td colspan=2></td><tr>

</table>

</div>

<!-- end student content -->

<!-- end of title and student content -->

~[wc:guardian_footer]
</body>
</html>
