<PSReportTemplate>

	<FileHeader>
		<Created>Tue, 22 Nov 2016 15:29:08 GMT</Created>
		<PSVersion>9.2.3.0.1098593</PSVersion>
		<TemplateVersion>1.0</TemplateVersion>
		<Author>Henderson, Scott Meyers</Author>
	</FileHeader>

	<ReportHeader>
		<Type>Form Letter</Type>
		<Name>Parent Portal Access Letter - GMS</Name>
		<Table>Students</Table>
	</ReportHeader>

	<ReportData>
		<Units>Inches</Units>
		<Paper>
			<Size>Letter</Size>
			<Width>8.5</Width>
			<Height>11</Height>
			<Orientation>Portrait</Orientation>
			<Margins>
				<Left>0.5</Left>
				<Top>0.5</Top>
				<Right>0.5</Right>
				<Bottom>0.5</Bottom>
			</Margins>
			<Scale>100</Scale>
		</Paper>
		<Body>
			<Font>
				<Face>Times</Face>
				<Size>11</Size>
				<Leading>16</Leading>
			</Font>
			<Text>&lt;P&gt;&lt;B&gt;^(schoolname)&lt;/B&gt;&lt;BR&gt;
			
			^([39]SchoolAddress)&lt;BR&gt;
			
			^([39]schoolcity), ^([39]schoolstate) ^([39]schoolzip)&lt;BR&gt;
			
			Phone: ^([39]schoolphone)
			
			&lt;/P&gt;
			
			&lt;P&gt;To the Parent/Guardian of ^(first_name) ^(last_name):&lt;/P&gt;
			
			&lt;P&gt;&lt;b&gt;&lt;center&gt;Important information for accessing your child’s school schedule:&lt;/center&gt;&lt;b&gt;&lt;/P&gt; 
			
			&lt;P&gt;The administration and staff of the Westborough Public Schools are excited to announce that we can once again provide you with access to your student’s schedule and attendance via the internet.  We've launched our new PowerSchool Parent Portal that will allow parents and guardians to access all of their children’s PowerSchool data from a single login. &lt;/P&gt;
			 
			&lt;P&gt;The PowerSchool parent portal is available from any computer that has internet access, including the public library. Initially it will allow you to see the schedule and class attendance, email a teacher, and view the school bulletin. As we expand and refine our use of PowerSchool we will make additional information available, such as  current grades for middle and high school students, report cards, attendance, and schedules for all students in K-12.
			&lt;/P&gt;
			&lt;p&gt;
			&lt;b&gt;To set up your account please follow these instructions:&lt;/b&gt;&lt;br&gt;
			1. Collect this registration sheet for each child attending grades K-12 in the Westborough Public Schools (you  will receive one letter per child).&lt;br&gt;
			2. Visit our PowerSchool portal login page at: https://ps.westboroughk12.org/public and click "Create Account".&lt;br&gt;
			3. On the account creation screen, enter your name, valid email address, and choose a new username and password (If you choose a username that’s already in use you will be prompted to try another).&lt;br&gt;
			4. In the "Link Students to Account" section, enter the student name, access ID and access Password for each attending child. Be sure to identify your relationship to the student using the drop-down box on the right (for example, if you are the student's mother, indicate “Parent 1”, if you are the father indicate “Parent 2” etc.).&lt;br&gt;
			5. Click the "enter" button. Once this process is complete, you will login using your new single sign-on username and password. Please record your username and password in a secure location.
			&lt;/p&gt;
			&lt;P&gt;&lt;b&gt;Your Confidential Access ID is: ^(Web_ID)&lt;/b&gt;&lt;br&gt;
			
			&lt;b&gt;Your Access Password is: ^(Web_Password)&lt;/b&gt;&lt;/P&gt;
			
			
			
			&lt;P&gt;We will be sending login instructions to our grade  7 - 12 students via their district supplied email account in the coming weeks.&lt;/P&gt;
			 
			&lt;P&gt;If you have any questions regarding the use of PowerSchool please contact your child's school office at&lt;br&gt; ^([39]schoolphone).&lt;/P&gt;
			&lt;P&gt; If you have any technical questions about the use of PowerSchool please send them to&lt;br&gt; ps-parent-support@westboroughk12.org&lt;/P&gt;
			
			&lt;P&gt;Thank You &lt;br&gt;The Technology Team&lt;/P&gt;
			
			
			
			&lt;/BODY&gt;
			
			
			&lt;/HTML&gt;
			
			
			
			</Text>
		</Body>
	</ReportData>

</PSReportTemplate>
