<!-- Adds hidden students.bus_route to the Edit Transportation screen
     and sets it whenever the Description field is modified.
    TWIN: newtransportation.busroute.content.footer.txt.  When edit one, edit the other!
-->

<script type="text/javascript" language="JavaScript">

    $j(document).ready(function() {

        var busno_element = $j('tr:contains("Bus Number")').children().last().children().first();
        busno_element.change(function() {
            $j('#busRoute').val(busno_element.val());
        });
    });

</script>

<div class="hide">
    <table>
        <tr>
        <td><input type="text" name="[students]bus_route" id=busRoute value="" size="10" maxlength="10"></td>       
        </tr>
    </table>
</div>