.dialogM {
	visibility: 		visible !important;
}
table.resultsFilters label,table.resultsFilters select,table.resultsFilters input[type="text"] {
	width:				auto;
}
div#resultsHeader {
	font-weight:		bold;
	text-align:			center;
}
.comment-icon {
	width: 				18px;
	height: 			18px;
	text-indent: 		-99999px;
	overflow: 			hidden;
	padding-left: 		4px;
}

/* BEGIN Data Tables Settings */
table.dataTable {
	margin: 			0 auto;
	width: 				100%;
}

table.dataTable thead th {
	padding: 			3px 18px 3px 10px;
	border-bottom: 		1px solid black;
	font-weight: 		bold;
	cursor: 			pointer;
	*cursor: 			hand;
}

table.dataTable tfoot th {
	padding: 			3px 18px 3px 10px;
	border-top: 		1px solid black;
	font-weight: 		bold;
}

table.dataTable td {
	padding: 			3px 10px;
}

table.dataTable td.center,
table.dataTable td.dataTables_empty {
	text-align: 		center;
}

table.dataTable tr.odd { background-color: #D7EBF4; }
table.dataTable tr.even { background-color: white; }

table.dataTable tr.odd td.sorting_1 { background-color: #D3D6FF; }
table.dataTable tr.odd td.sorting_2 { background-color: #DADCFF; }
table.dataTable tr.odd td.sorting_3 { background-color: #E0E2FF; }
table.dataTable tr.even td.sorting_1 { background-color: #EAEBFF; }
table.dataTable tr.even td.sorting_2 { background-color: #F2F3FF; }
table.dataTable tr.even td.sorting_3 { background-color: #F9F9FF; }

table.display tr.even.row_selected td { background-color: #B0BED9; }
table.display tr.odd.row_selected td { background-color: #9FAFD1; }

.dataTables_wrapper {
	position: 			relative;
	*zoom: 				1;
}
.dataTables_length {
	float: 				left;
}
.dataTables_filter {
	float: 				right;
	text-align: 		right;
}

/* Sorting */
.sorting { background: url('/pds/crb/DataTables/media/images/sort_both.png') no-repeat center right #BAD3E5; }
.sorting_asc { background: url('/pds/crb/DataTables/media/images/sort_asc.png') no-repeat center right #BAD3E5; }
.sorting_desc { background: url('/pds/crb/DataTables/media/images/sort_desc.png') no-repeat center right #BAD3E5; }

.sorting_asc_disabled { background: url('/pds/crb/DataTables/media/images/sort_asc_disabled.png') no-repeat center right #BAD3E5; }
.sorting_desc_disabled { background: url('/pds/crb/DataTables/media/images/sort_desc_disabled.png') no-repeat center right #BAD3E5; }
 
table.dataTable th:active {
	outline: 			none;
}

/*  ColVis styles */
.ColVis {
	float: 				left;
	margin-bottom: 		1em;
}

div.ColVis_collection {
	position: 			relative;
	width: 				150px;
	padding: 			3px;
	z-index: 			1102;
}

button.ColVis_Button {
	text-align: 		left;
}

/*  Column Filter Widget styles */
.column-filter-widget { float:left; padding: 5px; }
.column-filter-widget select { display: block; }
.column-filter-widgets a.filter-term { display: block; text-decoration: none; padding-left: 10px; font-size: 90%; }
.column-filter-widgets a.filter-term:hover { text-decoration: line-through !important; }
.column-filter-widget-selected-terms { clear:left; }


/* END Data Tables Settings */
@media screen 
{
	.noprint {
		width: 			inherit;
		margin: 		inherit;
	}
}
@media print
{
	#branding-powerschool,	#print-school, #legal, p, .filtersHeader, .resultsFilters, div#legend, .makeCurrentSelection, div#header.group, h1 > span.screenonly, div.makeStudentSelection, input[type="submit"] {
		display:		none !important;
	}
	.box-round {
		border-style:	none;
		border-color:	transparent;
		width:			98%;
		display:		initial;
	}
	#nav-main {
		width:			1px !important;
	}
	h1 {
		margin: 		25px 20px 10px !important;
	}
}