<!DOCTYPE html>
<html>
<head>
~[if#1.pref.demographic~(curschoolid)=1]~[redirect:/guardian/home_not_available.html]
[else#1]
	~[if#1a.isguardianAndSSOEnabled]
	~[if#2.~([Students]allowwebaccess)=0]
	~[redirect:/guardian/home_not_available.html]
	[/if#2]
	[/if#1a]
[/if#1]
~[if.~([Students]enabledemoupdate)=1][else]~[redirect:/guardian/home_not_available.html][/if]

<script LANGUAGE="JavaScript">
function setParentVerified() {
    document.getElementById("parentverified").value='1';
}
</script>
<title>~[text:psx.htmlc.guardian.epp.demo_update]</title>
<style>
col.c1,col.c2 {
    width: 30% !important;
}
col.c3 {
    
}
</style>

~[wc:guardian_header_yui]
  <h1>~[text:psx.htmlc.guardian.epp.demo_update]</h1>
  <!-- title -->
~[if#isstudent.isstudent]
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tr align="center">

<td>~[text:psx.htmlc.guardian.epp.your_account_no_access]</td>
</tr>
</table>
[else#isstudent]
~[if#parentverify.~([Students]parent_verify)=1]<font color="#FF0000"><b><center>~[text:psx.htmlc.guardian.epp.demo_info_for_approval]</center></b></font><br>[/if#parentverify]

<div id="demographic-update" class="box-round group">
    <!-- start parent content-->
<form action="changesrecorded.html" method="POST" id="demographic-update" class="noSubmitLoading" onSubmit="setParentVerified();">

<table id="PDS_base_table" class="linkDescList">
<colgroup><col class="c1"><col class="c2"><col class="c3"></colgroup>
<thead>
<tr>
<th>&nbsp;</th>
<th>~[text:psx.htmlc.guardian.epp.on_file]</th>
<th>~[text:psx.htmlc.guardian.epp.please_update]</th>
</tr>
</thead>
<tbody>
<tr>
<td class="bold">~[text:psx.htmlc.guardian.epp.name_last_first]</td>
<td>~([Students]lastfirst)</td>
<td><em>~[text:psx.htmlc.guardian.epp.follow_format]</em></td>
</tr>
<tr>
<td class="bold">~[text:psx.htmlc.guardian.epp.address]</td>
<td>~([Students]street)<br>~([Students]city), ~([Students]state) ~([Students]zip)</td>
<td>
	<input type="text" name="[01]parent_street" value="" size="30" /><br>
	<input type="text" name="[01]parent_city" value="" size="14" />, <input type="text" name="[01]parent_state" value="" size="2" /> <input type="text" name="[01]parent_zip" value="" size="10" />
</td>
</tr>
<tr>
<td class="bold">~[text:psx.htmlc.guardian.epp.home_phone]</td>
<td>~([Students]home_phone)</td>
<td><input type="text" name="[01]parent_home_phone" value="" size="17" /> <em>~[text:psx.htmlc.guardian.epp.phone_format]</em> </td>
</tr>
<tr>
<td class="bold">~[text:psx.htmlc.guardian.epp.father_day_phone]</td>
<td>~([Students]fatherdayphone)</td>
<td><input type="text" name="[01]parent_fatherdayphone" value="" size="13" /> <em>~[text:psx.htmlc.guardian.epp.phone_format]</em> </td>
</tr>
<tr>
<td class="bold">~[text:psx.htmlc.guardian.epp.father_employer]</td>
<td>~([Students]Father_Employer)</td>
<td><input type="text" name="[01]parent_Father_Employer" value="" size="25" /></td>
</tr>
<tr>
<td class="bold">~[text:psx.htmlc.guardian.epp.father_home_phone]</td>
<td>~([Students]Father_home_phone)</td>
<td><input type="text" name="[01]parent_Father_home_phone" value="" size="13" /> <em>~[text:psx.htmlc.guardian.epp.phone_format]</em> </td>
</tr>
<tr>
<td class="bold">~[text:psx.htmlc.guardian.epp.mailing_address]</td>
<td>
	~([Students]mailing_street)<br>
	~([Students]mailing_city), ~([Students]mailing_state) ~([Students]mailing_zip)
</td>
<td>
	<input type="text" name="[01]parent_mailing_street" value="" size="30" /><br>
	<input type="text" name="[01]parent_mailing_city" value="" size="14" />, <input type="text" name="[01]parent_mailing_state" value="" size="2" /> <input type="text" name="[01]parent_mailing_zip" value="" size="10" />
</td>
</tr>
<tr>
<td class="bold">~[text:psx.htmlc.guardian.epp.mother_day_phone]</td>
<td>~([Students]motherdayphone)</td>
<td><input type="text" name="[01]parent_motherdayphone" value="" size="13" /> <em>~[text:psx.htmlc.guardian.epp.phone_format]</em> </td>
</tr>
<tr>
<td class="bold">~[text:psx.htmlc.guardian.epp.mother_employer]</td>
<td>~([Students]Mother_Employer)</td>
<td><input type="text" name="[01]parent_Mother_Employer" value="" size="25" /></td>
</tr>
<tr>
<td class="bold">~[text:psx.htmlc.guardian.epp.mother_home_phone]<</td>
<td>~([Students]Mother_home_phone)</td>
<td><input type="text" name="[01]parent_Mother_home_phone" value="" size="13" /> <em>~[text:psx.htmlc.guardian.epp.phone_format]</em></td>
</tr>
</tbody>
</table>

<div class="button-row"> 
<input type="hidden" name="[01]parent_verify" id="parentverified" value="1" />
<input type="hidden" name="ac" value="autosendupdate" />
<button type="submit" value="Submit" onClick="setParentVerified();">Submit</button>
</div> 
</div>
[/if#isstudent]
</div>
~[if#isguardian.isguardianAndSSOEnabled]
<script type="text/javascript">
$j('document').ready(function(){
var $j = jQuery.noConflict(),
	currentTime = new Date(),
	monthChanged = currentTime.getMonth() + 1,
	dayChanged = currentTime.getDate(),
	yearChanged = currentTime.getFullYear(),
	trimUser = $j.trim($j('#parentName').val());
document.getElementById("whoChanged").value = trimUser + ' on ' + monthChanged + '-' + dayChanged + '-' + yearChanged;
});
</script>
	<input type="hidden" id="whoChanged" name="[01]parent_wholastchanged" value="">
	
~[cust.insertion_point:pdsdemochange.footer]
[/if#isguardian]
</form>
</div>
<!-- end parent content -->

<!-- end of title and student content -->
</div>
<input id="activeNav" type="hidden" value="#btn-demographic-update" />
<input id="activePageVersion" type="hidden" value="5.0.0"/>
~[wc:guardian_footer_yui]
</body>
</html>