<!-- Adds Report Cards Released date to the school Parent/Student Access screen
-->

<script type="text/javascript" language="JavaScript">

    $j(document).ready(function() {

        $j('#parent_student_access_term').parent().parent().after( $j('#rcrRow') );


    });

</script>

<div class="hide">
    <table>
        <tr id="rcrRow" class="~[evenoddrow]">
        <td class="bold">Report cards released</td>
		<!--td><input type="text" name="[SCHOOLS.U_SCHOOLS_EXTENSION]REPORTCARDSRELEASED" id="rcrDate" class="psDateWidget" value="" size="10"></td-->
<td><input type="text" class="psDateWidget" name="[13]lastday" value="" size=10></td>
        </tr>
    </table>
</div>