<!DOCTYPE html>
<!-- The BIG Registration Page version 4.4
original customization by Nick Peronti, NickTech.org
save this file, up_arrow.gif, down_arrow.gif and registration.Add_Your_Notes.enroll.notes.txt to data/custom/web_root/admin/students/
updated for PS version 8 July 2014 
-->

<html>
<!-- start right frame -->
<head>
<title>Registration Info</title>
~[wc:UI_js_includes]
~[wc:commonscripts]
<link href="/images/css/screen.css" rel="stylesheet" media="screen">
<link href="/images/css/print.css" rel="stylesheet" media="print">
    <link rel="stylesheet" type="text/css" href="/images/boxing.css">
		
    <script language="JavaScript" src="/admin/javascript/student_copyAddress.js"></script>
		<style>
			.clickable { cursor:pointer; }
		</style>
		
<!-- Start of Big Registration Screen scripts - Nick -->
<script type="text/javascript">
function copyPhone()
{
	document.getElementById('mother_home_phone').value=document.getElementById('home_phone').value;
	document.getElementById('father_home_phone').value=document.getElementById('home_phone').value;
}
    function load(){
		prepPage();
		// If they don't select any of the visible options for ethnicity, choose "-1" for them ...
		var defaultEthnicity = document.getElementById("defaultEthnicity");
		if ( defaultEthnicity ) {
			defaultEthnicity.value = "-1";
		}
    }
</script>
<!-- End of Big Registration Screen scripts - Nick -->
~[get_js_texts:psx.js.admin_validation.validationCommon.]
<script language="JavaScript" src="/admin/validation/validationCommon.js"></script>
</head>
<body onload="load()">
<style>
	a.black     { color: #333333; }
	#content-main .box-round { margin: 2px 20px 10px;}
	.smalltext { font-size: .9em; }
	.nomargin { margin: 0px;width: 100% !important;}
	tr.oddRow > td {background-color: #d7ebf4 !important;}
	tr.evenRow > td {background-color: #ffffff !important;}
	td.white {background-color: #ffffff !important;}
	.heightreg { line-height: 1em; } 
	.alerttable { margin: 0px;width: 450px; }
	input[readonly] { background-color: white;border: 1px solid black; }
	table td table.studentInline {width: 100%; }
	table, table div table.studentInline {margin: 0; }
	table, table div table.studentInline > td {background-color: #ffffff; }
	td.tableInside {padding: 0; }
	.topsubmit {float:right; margin-right:36px; margin-top:-19px; }
</style>
<a name="top"></a>
<form action="/admin/changesrecorded.white.html" method="POST" onSubmit="return validateInput()">
~[wc:admin_header_frame_css]<!-- breadcrumb start --><a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="home.html?selectstudent=nosearch" target="_top">Student Selection</a> &gt; Registration<!-- breadcrumb end -->~[wc:admin_navigation_frame_css]

~[wc:title_student_begin_css]Registration~[wc:title_student_end_css]

<div class="heightreg" align="center">Jump to:&nbsp; <a href="#parent">Parents</a>&nbsp; <a href="#emergency">Emergency</a>&nbsp; <a href="#webaccess">Web Access</a>~[cust.insertion_point:enroll.notes]<br>
<span class="smalltext">Note: moving your mouse over a field's title will reveal it's search term</span><div class="topsubmit">~[submitbutton]</div></div>
<!-- Start of shaded content table and bounding box -->
<div class="box-round">

<table border="0" cellpadding="4" cellspacing="0">
  <tr class="~[evenoddrow]">
    <td width="21%" class="bold" title="last_name, first_name">Name (last, first MI)</td>
    <td colspan="3"><input type="text" id="last_name" name="[01]last_name" value="" size="17" maxlength="20">
      ,
      <input type="text" id="first_name" name="[01]first_name" value="" size="17" maxlength="20">
        <input type="text" id="middle_name" name="[01]middle_name" value="" size="15" maxlength="15"></td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="il_lineage_code">Lineage (Suffix)</td>
    <td colspan="3" class="tableInside">
    <table class="studentInline">
        <tr>
          <td class="white" width="20%"><select name="[01]IL_Lineage_Code">
            <option value="" selected>Select if Applicable</option>
            <option value="Jr">Junior (Jr)</option>
            <option value="Sr">Senior (Sr)</option>
            <option value="I">the First (I)</option>
            <option value="II">the Second (II)</option>
            <option value="III">the Third (III)</option>
            <option value="IV">the Fourth (IV)</option>
            <option value="V">the Fifth (V)</option>
            <option value="VI">the Sixth (VI)</option>
            <option value="VII">the Seventh (VII)</option>
          </select></td>
          <td class="white" width="80%"><span class="bold"><a class="black" title="nickname">Nickname</a></span>&nbsp;&nbsp;
            <input type="text" name="[01]nickname" value="" size="17"></td>
        </tr>
      </table></td>
    </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="home_phone">Home Phone</td>
    <td colspan="3"><input type="text" id="home_phone" name="[01]Home_Phone" value="" size="15">
      <input onClick="copyPhone()" type="button" value="Copy to Mom/Dad"></td>
    </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="street">Home Street</td>
    <td colspan="3"><input type="text" id="pstreet" name="[01]street" value="" size="35"> 
      <a href="http://maps.google.com/maps?q=~(street) ~(zip)" target="_blank">Map</a></td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="city, state, zip">Home city, state, zip</td>
    <td colspan="3"><input type="text" id="pcity" name="[01]city" value="" size="20">
      ,
      <input type="text" id="pstate" name="[01]state" value="" size="4">
        <input type="text" id="pzip" name="[01]zip" value="" size="10">
        <input onClick="copyAddress()" type="button" value="Copy to Mailing"></td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="residency">Residency</td>
    <td colspan="3">
      <select name="[01]residency">
        <option value="">
        <option value="1">(1)Home Owner
          <option value="2">(2)Lives With Relatives
          <option value="3">(3)Renting
          </select>
   &nbsp; <span class="bold"><a class="black" title="renting_date">Expiration date of lease if Renting</a></span> 
   <input type="text" name="[01]renting_date" id="renting_date" value="" size=12>    </td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="mailing_street">Mailing Street</td>
    <td colspan="3"><input type="text" id="mstreet" name="[01]mailing_street" value="" size="35">
      <a href="http://maps.google.com/maps?q=~(mailing_street) ~(mailing_zip)" target="_blank">Map</a></td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="mailing_city, mailing_state, mailing_zip">Mailing city, state, zip</td>
    <td colspan="3"><input type="text" id="mcity" name="[01]mailing_city" value="" size="20">
      ,
      <input type="text" id="mstate" name="[01]mailing_state" value="" size="4">
        <input type="text" id="mzip" name="[01]mailing_zip" value="" size="10"></td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="area">Area/neighborhood</td>
    <td><input type="text" id="area" name="[01]area" value="" size="27"></td>
    <td class="bold" title="dateOfEntryIntoUSA2">Date of Entry into USA</td>
    <td><input type="text" id="dateOfEntryIntoUSA2" name="[01]dateOfEntryIntoUSA2" value="" size="10"></td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="gender">Gender</td>
    <td>
      <select name="[01]gender">
        <option value="">
          <option value="M">Male
            <option value="F">Female
          </select></td>
    <td  class="bold" title="student_number">Student Number (PS#)</td>
    <td width="33%"><input type="text" id=" student_number" name="[01]student_number" value="" size="10"></td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="home_room">Home Room </td>
    <td><input type="text" name="[01]Home_Room" value="" size="17"></td>
    <td width="21%" class="bold" title="ssn">SSN</td>
    <td width="33%"><input type="text" name="[01]ssn" value="" size="13"></td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="dob">Birth date&nbsp; (mm/dd/yyyy) </td>
    <td><input type="text" name="[01]DOB" id="dob" value="" size=12>    </td>
    <td title="directory_permission" class="bold">Directory Listing Permission</td>
    <td><select name="[01]directory_permission" id="directory_permission">
      <option value="">
      <option value="Yes">Yes
        <option value="No">No
        </select></td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="graduation_year">Graduation Year </td>
    <td><input type="text" name="[01]graduation_year" value="" size="5"></td>
    <td class="bold" title="photo/video_permission">Photo/Video Permission</td>
    <td><select name="[01]photo/video_permission">
      <option value="">
      <option value="Yes">Yes
        <option value="No">No
        </select></td>
  </tr>
  <tr class="~[evenoddrow]">
    <td colspan="2"><span class="bold"><a class="black" title="ethnicity">Reporting Ethnicity</a></span>&nbsp;&nbsp;
        <select id="primaryethnicity" name="[01]ethnicity" special="lists.ethnicity">
          <option>
        </select></td>
    <td class="bold" title="aup">Internet Use Permission</td>
    <td><select name="[01]aup">
      <option value="">
      <option value="Yes">Yes
        <option value="No">No
        </select></td>
  </tr>
  <tr class="~[evenoddrow]">
    <td colspan="2" title="fedethnicity">
    		<div>
			<label>~[text:psx.html.admin_students.generaldemographics.is_the_student_hispanic_or_latino]</label>
			<input id="defaultEthnicity" type="hidden" name="[01]FedEthnicity" value="-1">~[Comment:Note that the onload javascript will revert this back to -1 after it's been changed to whatever is currently in the DB.]
			<div class="choicefloat"><input type="radio" id="radioFedEthYes" name="[01]FedEthnicity" value="1">~[text:psx.html.admin_students.generaldemographics.yes]</div>
			<div class="choicefloat"><input type="radio" id="radioFedEthNo" name="[01]FedEthnicity" value="0">~[text:psx.html.admin_students.generaldemographics.no]</div>
			~[if.pref.FRE_AllowDeclineEthnicity=1]<div class="choicefloat"><span class="declined"><input type="radio" id="radioFedEthDecline" name="[01]FedEthnicity" value="2">~[pref:FRE_DeclineEthnicityText]</span></div>[/if]
			<div class=clearit><!-- --></div>
		</div>	</td>
    <td colspan="2" title="fedrace"><input type="hidden" name="SaveRace" value="1">
      <input type="hidden" name="[01]FedRaceDecline" id="r_none_storage" value="0">
      <!-- See 'decline_race' function in raceselection_block.ftl -->
~[brij_renderform:federalrace;:GetStudentRaceSelectionBlock]</td>
    </tr>
  <tr>
    <td colspan="4" class="tableInside">
    <table cellpadding="4" class="nomargin">
      <tr class="~[evenoddrow]">
        <td class="bold" title="family_rep">Family rep.</td>
        <td><input type="checkbox" name="[01]family_rep" value="1"></td>
        <td class="bold" title="districtentrydate">District Entry Date </td>
        <td><input type="text" name="[01]DistrictEntryDate" value="" size="12" onChange="checkDates('~(JSFieldParam;[01]DistrictEntryDate)');"></td>
        <td class="bold" title="districtentrygradelevel">District Entry Grade Level </td>
        <td><input type="text" name="[01]DistrictEntryGradeLevel" value="" size="3"></td>
      </tr>
      <tr class="~[evenoddrow]">
        <td class="bold" title="cic">CIC Student </td>
        <td><input type="checkbox" name="[01]cic" value="1"></td>
        <td class="bold" title="schoolentrydate">School Entry Date </td>
        <td><input type="text" name="[01]SchoolEntryDate" value="" size="12" onChange="checkDates('~(JSFieldParam;[01]SchoolEntryDate)');"></td>
        <td class="bold" title="SchoolEntryGradeLevel">School Entry Grade Level </td>
        <td><input type="text" name="[01]SchoolEntryGradeLevel" value="" size="3"></td>
      </tr>
    </table></td>
  </tr>
  <tr bgcolor="#beefc0">
    <td colspan=4 class="bold"><center>
      <u><B><a name="parent"></a>PARENT/GUARDIAN</B></U> &nbsp; <a href="#top"><img src="up_arrow.gif" width="11" height="13" border="0" /></a>&nbsp; <a href="#bottom"><img src="down_arrow.gif" width="11" height="13" border="0" /></a>
    </center></td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="lives_with">Lives With </td>
    <td colspan="3"><select name="[01]lives_with">
      <option value=""></option>
      <option value="Parents">Parents</option>
      <option value="Mother only">Mother only</option>
      <option value="Father only">Father only</option>
      <option value="Mother and Stepfather">Mother and Stepfather</option>
      <option value="Father and Stepmother">Father and Stepmother</option>
      <option value="Guardian">Guardian</option>
      <option value="Other">Other</option>
    </select>      </td>
    </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="mothertitle, mother">Mother's Name</td>
    <td colspan="3">
      <select name="[01]mothertitle">
        <option value=""></option>
        <option value="Ms">Ms</option>
        <option value="Mrs">Mrs</option>
        <option value="Miss">Miss</option>
        <option value="Dr">Dr</option>
      </select>
        <input type="text" name="[01]mother" value="" size="30"> <span class="smalltext">(Needs to be formatted like: Doe, John)</span></td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="motherdayphone">Mother's Day Phone</td>
    <td colspan="3" class="bold"><input type="text" id="motherdayphone" name="[01]motherdayphone" value="" size="15">
      &nbsp; <a class="black" title="mothercellphone">Cell Phone</a>
      <input type="text" name="[01]mothercellphone" value="" size="15">    </td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="mother_home_phone">Mother's Home Phone </td>
    <td colspan="3"><input type="text" id="mother_home_phone" name="[01]Mother_home_phone" value="" size="15"></td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="mother_email"><a href="mailto:~(mother_email)">Mother's Email </a></td>
    <td colspan="3"><input type="text" name="[01]Mother_Email" value="" size="25"></td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="mother_employer">Mother's Employer </td>
    <td colspan="3"><input type="text" name="[01]Mother_Employer" value="" size="25"></td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="IL_Mother_Maiden_Name">Mother's Maiden Name </td>
    <td colspan="3"><input type="text" name="[01]IL_Mother_Maiden_Name" value="" size="25"> <span class="smalltext">(LAST NAME ONLY)</span> </td>
  </tr>
  <tr class="~[evenoddrow]">
    <td height="32" class="bold" title="fathertitle, father">Father's Name</td>
    <td colspan="3"><select name="[01]fathertitle">
      <option value=""></option>
      <option value="Mr">Mr</option>
      <option value="Dr">Dr</option>
    </select>
        <input type="text" name="[01]father" value="" size="30"> <span class="smalltext">(Needs to be formatted like: Doe, John)</span></td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="fatherdayphone">Father's Day Phone</td>
    <td colspan="3" class="bold"><input type="text" id="fatherdayphone" name="[01]fatherdayphone" value="" size="15">
      &nbsp; <a class="black" title="fathercellphone">Cell Phone</a>
      <input type="text" name="[01]fathercellphone" value="" size="15"></td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="father_home_phone">Father's Home Phone</td>
    <td colspan="3"><input type="text" id="father_home_phone" name="[01]Father_home_phone" value="" size="15"></td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="father_email"><a href="mailto:~(father_email)">Father's Email </a></td>
    <td colspan="3"><input type="text" name="[01]Father_Email" value="" size="25"></td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="father_employer">Father's Employer </td>
    <td colspan="3"><input type="text" name="[01]Father_Employer" value="" size="25"></td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="guardianship">Guardianship</td>
    <td colspan="3" class="bold"><select name="[01]guardianship">
      <option value="">
        <option value="stepmom">Stepmom
          <option value="stepdad">Stepdad
            <option value="grandparent">Grandparent
            <option value="legalguardian">Legal Guardian
            </select>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="black" title="singleparenthshldflag">Single Parent Household</a>
      <select name="[01]singleparenthshldflag">
        <option value="">
          <option value="TRUE">True
            <option value="FALSE">False
          </select>    </td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="guardiantitle, guardian_ln, guardian_fn, guardian_mn">Guardian(Last, First, Middle)</td>
    <td colspan="3"><select name="[01]guardiantitle">
      <option value="">
        <option value="Ms">Ms</option>
      <option value="Mrs">Mrs</option>
      <option value="Miss">Miss</option>
      <option value="Mr">Mr</option>
      <option value="Dr">Dr</option>
    </select>
        <input type="text" name="[01]guardian_ln" value="" size="21">
        <input type="text" name="[01]guardian_fn" value="" size="16">
        <input type="text" name="[01]guardian_mn" value="" size="5"></td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="guardiandayphone">Guardian's Day Phone</td>
    <td colspan="3" class="bold"><input type="text" name="[01]guardiandayphone" value="" size="15">
      &nbsp; <a class="black" title="guardiancellphone">Cell Phone</a>
      <input type="text" name="[01]guardiancellphone" value="" size="15"></td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="guardianemail"><a href="mailto:~(guardianemail)">Guardian Email</a></td>
    <td colspan="3"><input type="text" name="[01]guardianemail" id="guardianemail" value="" size="40"> 
    <span class="smalltext">(Separate multiple emails with commas, do not include any spaces)</span>  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="Alert_Guardian">Guardian Alert Text</td>
    <td colspan="3" class="tableInside"><table border="0" cellpadding="4" class="alerttable">
      <tr>
        <td class="white"><textarea name="[01]Alert_Guardian" rows="3" cols="40"></textarea></td>
        <td class="bold white"><a class="black" title="alert_guardianexpires">Alert Expires (date)</a><br>
            <input type="text" name="[01]Alert_GuardianExpires" value="" size="12" onChange="checkDates('~(JSFieldParam;[01]Alert_GuardianExpires)');">
            <br>
          (0/0/0 to never expire)</td>
      </tr>
    </table></td>
    </tr>
	  <tr bgcolor="#beefc0">
    <td colspan=4 class="bold"><center>
      <u><B><a name="emergency"></a>EMERGENCY/MEDICAL INFO</B></U>&nbsp; <a href="#top"><img src="up_arrow.gif" width="11" height="13" border="0" /></a>&nbsp; <a href="#bottom"><img src="down_arrow.gif" width="11" height="13" border="0" /></a>
    </center></td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="emerg_contact_1">Emergency Contact #1</td>
    <td colspan="3"><input type="text" name="[01]Emerg_Contact_1" value="" size="25"></td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="emerg_phone_1">Contact #1 Phone</td>
    <td colspan="3"><input type="text" name="[01]Emerg_Phone_1" value="" size="15"></td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="emerg_1_rel">Contact #1 Relationship</td>
    <td width="25%"><select name="[01]Emerg_1_Rel">
      <option>
        <option value="stepmom">Stepmom
          <option value="stepdad">Stepdad
            <option value="Aunt">Aunt
            <option value="Brother">Brother
            <option value="Father">Father
            <option value="Friend">Friend
            <option value="Grandfather">Grandfather
            <option value="Grandmother">Grandmother
            <option value="Mother">Mother
            <option value="Neighbor">Neighbor
            <option value="Other">Other
            <option value="Sister">Sister
            <option value="Uncle">Uncle
            </select>    </td>
    <td colspan="2" class="bold"><a class="black" title="emerg_1_ptype">Phone Type</a> &nbsp;
        <select name="[01]Emerg_1_Ptype">
          <option>
          <option value="Cell">Cell
            <option value="Home">Home
            <option value="Work">Work
          </select>    </td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="emerg_contact_2">Emergency Contact #2</td>
    <td colspan="3"><input type="text" name="[01]Emerg_Contact_2" value="" size="25"></td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="emerg_phone_2">Contact #2 Phone</td>
    <td colspan="3"><input type="text" name="[01]Emerg_Phone_2" value="" size="15">    </td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="emerg_2_rel">Contact #2 Relationship</td>
    <td><select name="[01]Emerg_2_Rel">
      <option>
        <option value="stepmom">Stepmom
          <option value="stepdad">Stepdad
            <option value="Aunt">Aunt
            <option value="Brother">Brother
            <option value="Father">Father
            <option value="Friend">Friend
            <option value="Grandfather">Grandfather
            <option value="Grandmother">Grandmother
            <option value="Mother">Mother
            <option value="Neighbor">Neighbor
            <option value="Other">Other
            <option value="Sister">Sister
            <option value="Uncle">Uncle
            </select>    </td>
    <td colspan="2" class="bold"><a class="black" title="emerg_2_ptype">Phone Type</a> &nbsp;
        <select name="[01]Emerg_2_Ptype">
          <option>
          <option value="Cell">Cell
            <option value="Home">Home
            <option value="Work">Work
          </select>    </td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="emerg_contact_3">Emergency Contact #3</td>
    <td colspan="3"><input type="text" name="[01]Emerg_Contact_3" value="" size="25"></td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="emerg_phone_3">Contact #3 Phone</td>
    <td colspan="3"><input type="text" name="[01]Emerg_Phone_3" value="" size="15"></td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="emerg_3_rel">Contact #3 Relationship </td>
    <td><select name="[01]Emerg_3_Rel">
      <option>
        <option value="stepmom">Stepmom
          <option value="stepdad">Stepdad
            <option value="Aunt">Aunt
            <option value="Brother">Brother
            <option value="Father">Father
            <option value="Friend">Friend
            <option value="Grandfather">Grandfather
            <option value="Grandmother">Grandmother
            <option value="Mother">Mother
            <option value="Neighbor">Neighbor
            <option value="Other">Other
            <option value="Sister">Sister
            <option value="Uncle">Uncle
            </select>    </td>
    <td colspan="2" class="bold"><a class="black" title="emerg_3_ptype">Phone Type</a> &nbsp;
        <select name="[01]Emerg_3_Ptype">
          <option>
          <option value="Cell">Cell
            <option value="Home">Home
            <option value="Work">Work
          </select>    </td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="Doctor_Name">Doctor</td>
    <td><input type="text" name="[01]Doctor_Name" value="" size="25"></td>
    <td colspan="2" class="bold"><a class="black" title="doctor_phone">Doctor Phone#</a>&nbsp;
      <input type="text" name="[01]Doctor_Phone" value="" size="15"></td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="Dentist_Name">Dentist</td>
    <td><input type="text" name="[01]Dentist_Name" value="" size="25"></td>
    <td colspan="2" class="bold"><a class="black" title="dentist_phone">Dentist Phone#</a>&nbsp; 
      <input type="text" name="[01]Dentist_Phone" value="" size="15"></td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="Alert_Medical">Medical Alert Text</td>
    <td><textarea name="[01]Alert_Medical" rows="3" cols="40"></textarea></td>
    <td class="bold" colspan="2"><a class="black" title="alert_medicalexpires">Alert Expires (date)</a> <br>
      <input type="text" name="[01]Alert_MedicalExpires" value="" size="10" onChange="checkDates('~(JSFieldParam;[01]Alert_MedicalExpires)');">
      <br>
      (0/0/0 to never expire)</td>
    </tr>
  <tr>
    <td colspan="4" style="background-color: #beefc0"><center>
      <B><U> <a name="webaccess" id="webaccess"></a>WEB ACCESS </U></B> &nbsp; <a href="#top"><img src="up_arrow.gif" width="11" height="13" border="0" /></a>&nbsp; <a href="#bottom"><img src="down_arrow.gif" width="11" height="13" border="0" /></a>
    </center> </td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="allowwebaccess">Enable Parent Access</td>
    <td colspan="3"><input type="checkbox" name="[01]allowwebaccess" value="1"></td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="web_id">Parent Access ID</td>
    <td colspan="3"><input type="text" name="[01]web_id" value="" size="25" /></td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="web_password">Parent Access Password</td>
    <td colspan="3"><input type="text" name="[01]web_password" ID="web_password" value="" size="25" onChange="javascript:copysomthing()"/></td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="student_allowwebaccess">Student Access, Allow</td>
    <td colspan="3"><input type="checkbox" name="[01]student_allowwebaccess" value="1" /></td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="student_web_id">Student Username</td>
    <td colspan="3"><input type="text" name="[01]student_web_id" value="" size="25" id="studentwebid" /></td>
  </tr>
  <tr class="~[evenoddrow]">
    <td class="bold" title="student_web_password">Student Password</td>
    <td colspan="3"><input type="text" name="[01]student_web_password" value="" size="25" /></td>
  </tr>
</table>

<div class="button-row"><input type="hidden" name="ac" value="prim">~[submitbutton]</div>
</div>
<!-- End of shaded content table and bounding box -->

~[wc:admin_footer_frame_css]
</form>
<a name="bottom"></a>
</body>
</html><!-- end right frame -->