<?xml version="1.0" encoding="UTF-8"?>

<plugin xmlns="http://plugin.powerschool.pearson.com"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation='http://plugin.powerschool.pearson.com plugin.xsd'
        name="Multi Select"
        version="1.9.5"
        description="Select students by student number, state student number, 'Lastname, Firstname' and 'Firstname Lastname' that can be cut and pasted or typed.">

  <publisher name="Manjit Basra">
    <contact email="mbasra@somsd.k12.nj.us" />
  </publisher>

</plugin>

