~[if#pageaction.~(gpv.action)=]
<!DOCTYPE html>
<html>
<head>
<title>Attendance Today</title>
~[wc:UI_js_includes]
~[wc:att_JavaScript]
~[wc:commonscripts]
<link href="/images/schedule.css" rel="stylesheet">
<link href="/images/css/screen.css" rel="stylesheet" media="screen">
<link href="/images/css/print.css" rel="stylesheet" media="print">
<link href="/pds/osa/osa.css" rel="stylesheet">
<script type="text/javascript" src="/pds/osa/makeCurSelection.js"></script>
<script type="text/javascript" language="JavaScript">
var baseurl = document.URL,
	reportPage, s, attcode, pid, dt,
	hd = 1, hm = 1, p = 1; 
if (baseurl.indexOf('?') > -1) { baseurl = baseurl.substring( 0,baseurl.indexOf('?') ); }

$j(document).ready(function(){
	$j('div#legal p').html('Copyright&copy; 2011-2016 PowerDataSolutions.org All rights reserved.');
	reportPage = baseurl+'?dothisfor=selected&action=',
	s = $j('#s').val(),
	attcode = $j('#attcode').val(),
	pid = $j('#pid').val(),
	dt = $j('#dt').val();
	
	if ('~(gpv.p)' == '0') { p = 0; $j('#pause').prop('checked',false); }
	if ('~(gpv.s)' != '') { s = '~(gpv.s)'; $j('#s').val('~(gpv.s)'); }
	if ('~(gpv.attcode)' != '') { attcode = '~(gpv.attcode)'; $j('#attcode').val('~(gpv.attcode)'); }
	if ('~(gpv.pid)' != '') { pid = '~(gpv.pid)'; $j('#pid').val('~(gpv.pid)'); }
	if ('~(gpv.dt)' != '') { dt = '~(gpv.dt)'; $j('#dt').val('~(gpv.dt)'); }
	if ('~(gpv.hd)' == '0') { hd = 0; $j('#hd').prop('checked',false); }
	if ('~(gpv.hm)' == '0') { hm = 0; $j('#hm').prop('checked',false); }

	$j('div#status,div#m,h2#mattendance,div#d,h2#dattendance,div#results,div#makeStudentSelection').hide();
	loadResults();
	
	$j('#pause').change(function(){
		if ($j('#pause').is(':checked')){
			p = 1;	
		} else {
			p = 0;
		}
		loadResults();
	});
	
	$j('#s').change(function(){
		s = $j(this).val();
		loadResults();
	});
	
	$j('#attcode').change(function(){
		attcode = $j(this).val();
		loadResults();
	});
	
	$j('#pid').change(function(){
		pid = $j(this).val();
		loadResults();
	});
	
	$j('#dt').change(function(){
		dt = $j(this).val();
		loadResults();
	});
	
	$j('#hm').change(function(){
		if ($j('#hm').is(':checked')){
			if (hm == 0) {
			  $j('div#m,h2#mattendance').hide();
			  hm = 1;	
			}
		} else {
			if (hm == 1) {
			  hm = 0;
			  loadResults();
			}
		}
	});
	
	$j('#hd').change(function(){
		if ($j('#hd').is(':checked')){
			if (hd == 0) {
			  $j('div#d,h2#dattendance').hide();
			  hd = 1;	
			}
		} else {
			if (hd == 1) {
			  hd = 0;
			  loadResults();
			}
		}
	});
	
	$j('div#m').on('change','select',function(){
		var sdcid = $j(this).val(),
			dt = $j(this).data('dt'),
			link = $j(this).closest('div').find('#newMeetingLink');
			
		if (sdcid != '') {
			link.prop('href','attendancetoday.html?action=newmeeting&frn=001'+sdcid+'&startdate='+dt+'&enddate='+dt+'&ATT_RecordMode=ATT_ModeMeeting&s='+s+'&attcode='+attcode+'&pid='+pid+'&hd='+hd);
			link.removeClass('hide');
		} else {
			link.addClass('hide');
		}
	});
});

function loadResults() {
	if (p != 1) { 
		$j('table.resultsFilters').find('select,input').attr('disabled','disabled');
		$j('div#status').html('<div id="directions" class="feedback-alert">Searching for your results</div>').show();
		$j('div#m,h2#mattendance,div#d,h2#dattendance,div#makeStudentSelection').hide();
		
		if ( hd == 0 ) {
		  loadDailyList();
		}
		
		if ( hm == 0 ) {
		  loadMeetingList();
		}
		
		if ( hd + hm != 2 ) { 
			$j( document ).ajaxStop(function(){
				$j('div#status').hide();
				$j('div#makeStudentSelection').show();
				$j('table.resultsFilters').find('select,input').removeAttr('disabled');
			});
		} else {
			$j('div#status').hide();
			$j('table.resultsFilters').find('select,input').removeAttr('disabled');
		}
	}
}

function loadDailyList() {
	url = reportPage+'loaddaily&s='+s+'&attcode='+attcode+'&pid='+pid+'&dt='+dt+'&hm='+hm;
	$j('div#d').load(url,function(){
		$j('div#d,h2#dattendance').show();
	});
}

function loadMeetingList() {
	url = reportPage+'loadmeeting&s='+s+'&attcode='+attcode+'&pid='+pid+'&dt='+dt+'&hd='+hd;
	$j('div#m').load(url,function(){
		$j('div#m,h2#mattendance').show();
	});
}

function drawerAjaxSubmit(event, form, tab) {
	event.preventDefault();
	
	$j.ajax({
		type: 'POST',
		async: false,
		cache:false,
		data: form.serialize(),
		success: function(data){
			$j('#savePageSuccess').removeClass('hide');
			$j('div.drawerDiv #id_form_save_alert_message').addClass('hide');
			$j('body').removeClass('drawerPanelExpanded');
			$j('div.ui-widget-overlay,div#psDialogDocked').remove();
			$j('div.drawerPanel.expanded').remove();
			if ( (tab == 'd') ) {
				loadDailyList();
			} else if ( (tab == 'm') ) {
				loadMeetingList();
			} 
			// add on change to hide success message if more changes.
		},
		error: function(jqXHR, exception, errorThrown) {
			$j(form).submit();
		}
	});
	
}
</script>
~[x:insertfile;/pds/osa/tabletools.html]
</head>

<body>

~[wc:admin_header_css]<!-- breadcrumb start --><a href="/admin/home.html" target="_top">~[text:psx.html.admin.functions.start_page]</a> &gt; Attendance Today<!-- breadcrumb end -->~[wc:admin_navigation_css]

<h1>Attendance Today</h1>

<!-- start of content and bounding box -->
<div class="box-round">

<h2 class="toggle expanded filtersHeader">Filter Options</h2>
<table class="resultsFilters">
<tr>
<td><label>Pause</label><br><input type="checkbox" value="1" id="pause" checked /></td>
<td><label>Students</label><br>
<select id="s">
<option value=''>All Students</option>
<option value="cur">Current Selection (~[x:studsinset])</option>
</select>
</td>
<td><label>Attendance Code</label><br>
<select id="attcode">
~[tlist_sql;
SELECT nvl(att_code,'paaf') ac1, Att_Code 
FROM Attendance_Code 
WHERE SchoolID = ~(curschoolid) AND Attendance_Code.YearID = ~(curyearid) 
ORDER BY Attendance_Code.Att_Code]
<option value="~(att_code1;t)">~(Att_Code;t)</option>
[/tlist_sql]
<option value='zzzz'>All Codes</option>
<option value='zzaz'>All Absent Codes</option>
<option value='zzpz'>All Present Codes</option>
</select>
</td>
<td><label>Period(s) To View</label><br>
<select id="pid" >
<option value="-1">All Periods</option>
~[tlist_sql;
SELECT P.ID, P.Name PeriodName
FROM Period P
WHERE P.SchoolID = ~(curschoolid) 
  AND P.Year_ID = ~(curyearid) 
ORDER BY P.Sort_Order]
<option value="~(ID;l)">~(PeriodName;t)</option>
[/tlist_sql]
</select>
</td>
<td><label>Days To View</label><br>
<select id="dt" >
<option value="01/01/1900">All Days In This Term</option>
~[tlist_sql;
SELECT cd.Date_Value dt, CASE WHEN to_char(sysdate,'~[dateformat]') = cd.date_value THEN 'selected' END isselected
FROM Calendar_Day cd
  INNER JOIN Terms ter ON ter.SchoolID = cd.SchoolID 
  	AND cd.date_value BETWEEN ter.firstday and ter.lastday
    AND ter.FirstDay <= cd.Date_Value
    AND ter.LastDay >= cd.Date_Value
    AND ter.ID = ~(curtermid)
WHERE cd.SchoolID = ~(curschoolid) 
  AND cd.InSession != 0
ORDER BY isselected, dt]
<option value="~(dt;d)" ~(isselected)>~(dt;d)</option>
[/tlist_sql]
</select>
</td>
<td><label>Hide Meeting</label><br><input type='checkbox' id='hm' name='HideMeeting' value='1' checked /></td>
<td><label>Hide Daily</label><br><input type='checkbox' id='hd' name='HideDaily' value='1' checked /></td>
</tr>
</table>

<div id="status"></div>

<h2 id="mattendance" class="toggle expanded">Meeting Attendance</h2>
<div id="m"></div>

<h2 id="dattendance" class="toggle expanded">Daily Attendance</h2>
<div id="d"></div>

<div id="makeStudentSelection">
<h3 class="makeCurrentSelection">Use Students Above To Modify The Current Student Selection:</h3>
<button type="button" onClick="selectStudents('replace','studentIDs')" >Make Current Student Selection</button>
<button type="button" onClick="selectStudents('add','studentIDs')" >Add to Current Student Selection</button>
</div>

</div>

~[wc:admin_footer_css]
</body>
</html>
[/if#pageaction]

~[if#loadmeeting.~(gpv.action)=loadmeeting]
<script type="text/javascript" charset="utf-8">
$(document).ready(function() {
	var oTable = $('#meeting').dataTable( {
		"sDom": 'CRT<"Top">lfrtip',

					"oTableTools": {
						"sSwfPath": "/pds/crb/DataTables/extras/TableTools/media/swf/copy_cvs_xls_pdf.swf",
						"aButtons": [
							{"sExtends": "copy", "mColumns" : "visible"},
							{"sExtends": "csv", "mColumns": "visible"},
							{"sExtends": "xls", "mColumns": "visible", "sButtonText": "Tab", "bBomInc": false, "sCharSet": "utf8", "sFileName": "*.txt"},
							{"sExtends": "pdf", "mColumns": "visible", "sTitle": "Attendance Today - Meeting Attendance"}
						]	                                                  
					},
        			"aoColumnDefs": [
            			{ "bVisible": false, "aTargets": [ false, "HIDE"  ] }
        			],
					"bPaginate": false,
					"bLengthChange": false,
					"bFilter": false,
					"bInfo": true,
					"bSort": true,
					"bAutoWidth": false,
					"oColVis": {
						"bRestore" :"true"
					}, 
					"oColumnFilterWidgets": {},
	} );
} );
</script>

<table id="meeting" class="datatable">
<thead>
<tr>
<th colspan="11">
Meeting attendance for ~[if#s.~(gpv.s)=cur]currently selected[else#s]all[/if#s] students having ~[if#paaf.~(gpv.attcode)=paaf]a blank code[else#paaf]~[if#zzzz.~(gpv.attcode)=zzzz]any attendance code[else#zzzz]~[if#zzaz.~(gpv.attcode)=zzaz]any absent code[else#zzaz]~[if#zzpz.~(gpv.attcode)=zzpz]any present code[else#zzpz]a "~(gpv.attcode)" attendance code[/if#zzpz][/if#zzaz][/if#zzzz][/if#paaf] ~[if#pid.~(gpv.pid)=-1]any period[else#pid]~[tlist_sql;SELECT per.abbreviation FROM Period per WHERE per.id = ~(gpv.pid)]period ~(per;t)[/tlist_sql][/if#pid] ~[if#alldays.~(gpv.dt)=01/01/1900]during ~[termname] term[else#alldays]on ~(gpv.dt)[/if#alldays]
</th>
</tr>
<tr>
<th>Student</th>
<th>Grade</th>
<th>Attendance Date</th>
<th>Day In Rotation</th>
<th>Period</th>
<th>Attendance Code</th>
<th>Comment</th>
<th>Teacher</th>
<th>Home Phone</th>
<th>Mother</th>
<th>Father</th>
</tr>
</thead>
<tbody>
~[tlist_sql;
SELECT 
  s.dcid, s.id,
  s.LastFirst std, 
  s.Grade_Level gr, 
  att.Att_Date dt, 
  cy.abbreviation cycleday, 
  per.abbreviation period, 
  nvl(ac.Att_Code,'_') ac, 
  att.Att_Comment, 
  t.LastFirst Teacher, 
  s.Home_Phone,
  s.Mother,
  s.Father
FROM Sections sec
  INNER JOIN Teachers t ON sec.Teacher = t.ID 
  INNER JOIN CC ON abs(CC.sectionid) = sec.ID 
  INNER JOIN Attendance att ON att.CCID = CC.ID 
  INNER JOIN attendance_code ac ON att.attendance_codeid = ac.id
  INNER JOIN calendar_day cd ON att.calendar_dayid = cd.id
  INNER JOIN cycle_day cy ON cd.cycle_day_id = cy.id
  INNER JOIN Students s ON att.StudentID = s.ID
~[if#cur.~(gpv.s)=cur]
  INNER JOIN ~[temp.table.current.selection:students] stusel ON stusel.dcid=s.dcid
[/if#cur]
  INNER JOIN Terms ter ON att.schoolID = ter.schoolID AND ter.ID = ~(curtermid)
  LEFT JOIN period per on att.periodid = per.id
WHERE att.SchoolID = ~(curschoolid) 
  AND att.att_mode_code = 'ATT_ModeMeeting'
  AND nvl(ac.att_code,'paaf') LIKE CASE WHEN '~(gpv.attcode)' IN ('zzzz','zzaz','zzpz') THEN '%' ELSE '~(gpv.attcode)' END
  AND ac.presence_status_cd LIKE CASE '~(gpv.attcode)' WHEN 'zzaz' THEN 'Absent' WHEN 'zzpz' THEN 'Present' ELSE '%' END
  
~[if#alldays.~(gpv.dt)=01/01/1900]
  ~[if#allcodes.~(gpv.attcode)=zzzz]
    AND att.Att_Date = to_date(to_char(sysdate,'~[dateformat]'),'~[dateformat]')
  [else#allcodes]
    AND att.Att_Date BETWEEN ter.firstday and ter.lastday
  [/if#allcodes]
[else#alldays]
  AND att.Att_Date = to_date('~(gpv.dt)','~[dateformat]') 
[/if#alldays]
  
~[if#pid.~(gpv.pid)#-1]AND att.PeriodID = ~(gpv.pid)[/if#pid]
  
ORDER BY std, dt, per.sort_order, period]
<tr>
<td><a href="/admin/students/home.html?frn=001~(sdcid;l)&lsp=/admin/attendance/view/meeting.html" target="_blank" data-sid="~(sid;l)">~(std;t)</a><input type="hidden" value="~(sid;l)" class="studentIDs" ></td>
<td>~(gr;l)</td>
<td>~(dt;d)</td>
<td>~(cd;t)</td>
<td>~(per;t)</td>
<td><a class="dialogM dockedDialog" title="Edit Meeting Attendance for ~(std;t) on ~(dt;d)" href="attendancetoday.html?action=newmeeting&frn=001~(sdcid;l)&startdate=~(dt;d)&enddate=~(dt;d)&ATT_RecordMode=ATT_ModeMeeting&s=~[gpv:s]&attcode=~[gpv:attcode]&pid=~[gpv:pid]&hd=~[gpv:hd]">~(Att_Code;t)</a></td>
<td>~(cmt;t)</td>
<td>~(teacher;t)</td>
<td>~(hp;t)</td>
<td>~(mother;t)</td>
<td>~(father;t)</td>
</tr>
[/tlist_sql]
</tbody>
</table>

~[if#alldays.~(gpv.dt)#01/01/1900]
<hr class="noprint">
<div class="button-row noprint">
	<select id="newMeetingStudent" data-dt="~(gpv.dt)" onchange="javascript:newMeeting()">
	  <option value="">Select a student</option>
	~[tlist_sql;
	SELECT s.DCID, s.LastFirst, s.Grade_Level
	FROM Students s
	~[if#cur.~(gpv.s)=cur]
	  INNER JOIN ~[temp.table.current.selection:students] stusel ON stusel.dcid=s.dcid
	[/if#cur]
	WHERE s.SchoolID = ~(curschoolid)
	  AND s.Enroll_Status = 0
	ORDER BY s.LastFirst, s.Grade_Level]
	  <option value="~(DCID;l)">~(LastFirst;t) (~(Grade_Level;l))</option>
	[/tlist_sql]
	</select>
	<a class="dialogM dockedDialog button" title="New Meeting Attendance for ~(gpv.dt)" href="" id="newMeetingLink">New Meeting Attendance for ~(gpv.dt)</a>
</div>
[/if#alldays]
[/if#loadmeeting]

~[if#loaddaily.~(gpv.action)=loaddaily]
<script type="text/javascript" charset="utf-8">
$(document).ready(function() {
	var oTable = $('#daily').dataTable( {
		"sDom": 'CRT<"Top">lfrtip',

					"oTableTools": {
						"sSwfPath": "/pds/crb/DataTables/extras/TableTools/media/swf/copy_cvs_xls_pdf.swf",
						"aButtons": [
							{"sExtends": "copy", "mColumns" : "visible"},
							{"sExtends": "csv", "mColumns": "visible"},
							{"sExtends": "xls", "mColumns": "visible", "sButtonText": "Tab", "bBomInc": false, "sCharSet": "utf8", "sFileName": "*.txt"},
							{"sExtends": "pdf", "mColumns": "visible", "sTitle": "Attendance Today - Daily Attendance"}
						]	                                                  
					},
        			"aoColumnDefs": [
            			{ "bVisible": false, "aTargets": [ false, "HIDE"  ] }
        			],
					"bPaginate": false,
					"bLengthChange": false,
					"bFilter": false,
					"bInfo": true,
					"bSort": true,
					"bAutoWidth": false,
					"oColVis": {
						"bRestore" :"true"
					}, 
					"oColumnFilterWidgets": {},
	} );
} );
</script>

<table id="daily" class="datatable">
<thead>
<tr>
<th colspan="10">
Daily attendance for ~[if#s.~(gpv.s)=cur]currently selected[else#s]all[/if#s] students having ~[if#paaf.~(gpv.attcode)=paaf]a blank code[else#paaf]~[if#zzzz.~(gpv.attcode)=zzzz]any attendance code[else#zzzz]~[if#zzaz.~(gpv.attcode)=zzaz]any absent code[else#zzaz]~[if#zzpz.~(gpv.attcode)=zzpz]any present code[else#zzpz]a "~(gpv.attcode)" attendance code[/if#zzpz][/if#zzaz][/if#zzzz][/if#paaf] ~[if#alldays.~(gpv.dt)=01/01/1900]during ~[termname] term[else#alldays]on ~(gpv.dt)[/if#alldays]
</th>
</tr>
<tr>
<th>Student</th>
<th>Grade</th>
<th>Attendance Date</th>
<th>Day In Rotation</th>
<th>Attendance Code</th>
<th>Comment</th>
<th>Total Minutes</th>
<th>Home Phone</th>
<th>Mother</th>
<th>Father</th>
</tr>
</thead>
<tbody>
~[tlist_sql;
SELECT 
  s.dcid, s.id,
  s.LastFirst std, 
  s.Grade_Level gr, 
  att.Att_Date dt,
  cy.abbreviation,
  att.DCID Att_DCID,
  att.ID,
  nvl(ac.Att_Code,'_') ac, 
  att.Att_Comment, 
  att.Total_Minutes, 
  s.Home_Phone,
  s.Mother,
  s.Father
FROM Attendance att
  INNER JOIN attendance_code ac ON att.attendance_codeid = ac.id
  INNER JOIN calendar_day cd ON att.calendar_dayid = cd.id
  INNER JOIN cycle_day cy ON cd.cycle_day_id = cy.id
  INNER JOIN Students s ON att.studentID = s.ID
~[if#cur.~(gpv.s)=cur]
  INNER JOIN ~[temp.table.current.selection:students] stusel ON stusel.dcid=s.dcid
[/if#cur]
  INNER JOIN Terms ter ON att.schoolID = ter.schoolID AND ter.ID = ~(curtermid)
WHERE att.SchoolID = ~(curschoolid) 
  AND att.att_mode_code = 'ATT_ModeDaily'
  AND nvl(ac.att_code,'paaf') LIKE CASE WHEN '~(gpv.attcode)' IN ('zzzz','zzaz','zzpz') THEN '%' ELSE '~(gpv.attcode)' END
  AND ac.presence_status_cd LIKE CASE '~(gpv.attcode)' WHEN 'zzaz' THEN 'Absent' WHEN 'zzpz' THEN 'Present' ELSE '%' END

~[if#alldays.~(gpv.dt)=01/01/1900]
  ~[if#allcodes.~(gpv.attcode)=zzzz]
    AND att.Att_Date = to_date(to_char(sysdate,'~[dateformat]'),'~[dateformat]')
  [else#allcodes]
    AND att.Att_Date BETWEEN ter.firstday and ter.lastday
  [/if#allcodes]
[else#alldays]
  AND att.Att_Date = to_date('~(gpv.dt)','~[dateformat]') 
[/if#alldays]

ORDER BY std, gr, dt]
<tr>
<td><a href="/admin/students/home.html?frn=001~(sdcid;l)&lsp=/admin/attendance/view/daily.html" target="_blank" data-sid="~(sid;l)">~(std;t)</a><input type="hidden" value="~(sid;l)" class="studentIDs" ></td>
<td>~(gr;l)</td>
<td>~(dt;d)</td>
<td>~(cd;t)</td>
<td><a class="dialogM dockedDialog" title="Edit Daily Attendance for ~(std;t) on ~(dt;d)" href="attendancetoday.html?action=newdaily&frn=157~(Att_DCID;I)&attendance_date=~(dt;d)&AttendanceID=~(ID;l)&s=~[gpv:s]&attcode=~[gpv:attcode]&pid=~[gpv:pid]&hm=~[gpv:hm]" >~(Att_Code;t)</a></td>
<td>~(cmt;t)</td>
<td>~(tm;t)</td>
<td>~(hp;t)</td>
<td>~(mother;t)</td>
<td>~(father;t)</td>
</tr>
[/tlist_sql]
</tbody>
</table>

~[if#alldays.~(gpv.dt)#01/01/1900]
<hr class="noprint">
<div class="button-row noprint">
	<a class="dialogM dockedDialog button" title="New Daily Attendance for ~(gpv.dt)" href="attendancetoday.html?action=newdaily&frn=157~99&attendance_date=~(gpv.dt)&AttendanceID=-99&s=~(gpv.s)&attcode=~(gpv.attcode)&pid=~(gpv.pid)&hm=~(gpv.hm)">New Daily Attendance for ~(gpv.dt)</a>
</div>
[/if#alldays]
[/if#loaddaily]

~[if#newdaily.~(gpv.action)=newdaily]
<div class="drawerDiv">
<div id="savePageSuccess" class="feedback-confirm hide">~[text:psx.html.admin_security.modaccessslidedrawer.changes_have_been_saved]</div>
<div id="id_form_save_alert_message" class="feedback-alert hide"> Your changes have not yet been saved.  Click the Submit button.</div>

<form action="attendancetoday.html?p=0&s=~(gpv.s)&attcode=~(gpv.attcode)&pid=~(gpv.pid)&dt=~(gpv.attendance_date)&hm=~(gpv.hm)&hd=0" method="POST" onSubmit="close_window()" name="attendanceDaily" id="attendanceDaily" class="attendance submitOnce">

<h2>~[if.~(rn)=-99]New[else]Edit[/if] Daily Attendance</h2>

<table>
<tr class="~[evenoddrow]">
<td class="bold">Date</td>
<td>~(gpv.attendance_date)</td>
</tr>
<tr class="~[evenoddrow]">
<td class="bold">Student</td>
<td>
<select name="[Attendance]StudentID">
~[tlist_sql;
SELECT ID, LastFirst, Grade_Level
FROM Students
~[if#attid.~(gpv.attendanceid)=-99]
WHERE SchoolID = ~(curschoolid)
  AND Enroll_Status = 0
  AND ID NOT IN (SELECT StudentID FROM Attendance WHERE SchoolID = ~(curschoolid) AND Att_Date = '~[eaodate]' AND Att_Mode_Code='ATT_ModeDaily')
[else#attid]
WHERE ID = ~(studentid)
[/if#attid]
ORDER BY LastFirst, Grade_Level]
  <option value="~(StudentID;l)">~(LastFirst;t) (~(Grade_Level;l))</option>
[/tlist_sql]
</select>
</td>
</tr>
<tr class="~[evenoddrow]">
<td class="bold">Attendance Code</td>
<td><select name="[Attendance]Attendance_CodeID" special="lists.att_attcodelist"><option></option></select></td>
</tr>
<tr class="~[evenoddrow]">
<td class="bold">Total Time</td>
<td>~(Total_Minutes) (calculated on submit)</td>
</tr>
<tr class="~[evenoddrow]">
<td class="bold">Comment</td>
<td><textarea name="[Attendance]Att_Comment" cols="50" rows="4"></textarea></td>
</tr>
<tr class="~[evenoddrow]">
<td class="bold">Time In</td>
<td><input type="text" value="" name="att_Time_In"> (Example entry: 8:00 AM)</td>
</tr>
<tr class="~[evenoddrow]">
<td class="bold">Time Out</td>
<td><input type="text" value="" name="att_Time_Out"> (Example entry: 2:00 PM)</td>
</tr>
<tr class="~[evenoddrow]">
<td class="bold">Exclude from Total Time Calculation</td>
<td><input type="checkbox" value="1" name="att_Omit_Min_YN"></td>
</tr>
<tr class="~[evenoddrow]">
<td class="bold">Time Comment</td>
<td colspan="2"><textarea name="att_AttTM_Comment" cols="50" rows="4"></textarea></td>
</tr>
</table>

<table border="1" cellpadding="2" cellspacing="0" bordercolor="#DCDCDC">
<tr class="headerRow">
<th>Time In</th>
<th>Time Out</th>
<th>Comment</th>
<th>Exclude</th>
</tr>
<tr class="~[evenoddrow]">~[tlist;Attendance_Time;AttendanceID=~(gpv.attendanceid);nonemessage=No time records;sortcmd;time_in,&gt;]
<td>~(Time_In)</td>
<td>~(Time_Out)</td>
<td>~(AttTM_Comment)</td>
<td>~(decode;~(Omit_Min_YN);1;Yes;0;No)</td>
</tr>
</table>

<div class="button-row">
	<input type="hidden" name="ac" value="prim">
	<input type="hidden" name="[Attendance]Att_Mode_Code" value="ATT_ModeDaily">
	<input type="hidden" name="[Attendance]Att_Date" value="~(gpv.attendance_date)">
	<input type="hidden" name="forcepresavetrigger" value="True">
	<button type="submit" id="btnSubmit" onclick="drawerAjaxSubmit(event, $j(this).closest('form'),'d')" >~[text:psx.html.admin_security.modaccessslidedrawer.submit_button]</button>
</div>

</form>
</div>
[/if#newdaily]

~[if#newmeeting.~(gpv.action)=newmeeting]
<div>
<script language="JavaScript" type="text/javascript" src="/scripts/att-singleday-min.js"></script>
<script language="JavaScript">
	var _portal = "admin";
	var _ok='~[text]psx.html.admin_attendance_record_week.meeting.ok[/text]';
	var _cancel='~[text]psx.html.admin_attendance_record_week.meeting.cancel[/text]';
	var _close='~[text]psx.html.admin_attendance_record_week.meeting.close[/text]';
	var _editableTitle='~[text]psx.html.admin_attendance_record_week.meeting.editableCommentTitle[/text]';
	$j(document).ready(function(){setupCommentsIcons();} );
</script>
<script language="javascript">
$j(document).ready(function(){
	$j('img.comment-icon').each(function(){
		var oc = $j(this).attr('onclick'),
			comName,comStartText,btnRow,textarea;
		
		oc = oc.replace('showAttendanceCommentsDialog(','showAttendanceCommentsDialog_osa(');
		$j(this).attr('onclick',oc);
		
		$j(this).closest('span').prev('input').addClass('comment2submit');
		comName = $j(this).closest('td').find('.comment2submit').attr('name');
		comStartText = $j(this).closest('td').find('.comment2submit').val();
		$j(this).closest('td').find('.comment2submit').attr('id','old'+comName).removeAttr('name');
		
		if ( oc.indexOf(', false);') == -1 ) {
			textarea = '<textarea name="'+comName+'" cols="50" rows="10" readonly="readonly" style="background-color: #D3D3D3">'+comStartText+'</textarea>';
			btnRow = '<div class="button-row"><a id="closeBtn" class="button" onClick="osaDialogClose(\''+comName+'\')">Close</a></div>';
		} else {
			textarea = '<textarea name="'+comName+'" cols="50" rows="10" maxlength="2000">'+comStartText+'</textarea>';
			btnRow = '<div class="button-row"><a id="okBtn" class="button" onClick="osaSaveComment(\''+comName+'\')">OK</a><a id="closeBtn" class="button" onClick="osaDialogClose(\''+comName+'\')">Cancel</a></div>';
		}
		
		$j(this).closest('td').append(
			'<div id="c2e_'+comName+'" class="comment2enter hide" data-origtext="'+comStartText+'">\
				'+textarea+'\
				'+btnRow+'\
			</div>'
		);
	});
});

function showAttendanceCommentsDialog_osa(name, readOnly) {
	var cmtTextarea = $j('textarea[name="'+name+'"]'),
		td = cmtTextarea.closest('td'),
		cmtDiv = td.find('div.comment2enter');
		
	cmtDiv.removeClass('hide');
}

function osaDialogClose(name) {
	var cmtTextarea = $j('textarea[name="'+name+'"]'),
		td = cmtTextarea.closest('td'),
		cmtDiv = td.find('div.comment2enter');
	
	cmtDiv.addClass('hide');	
	cmtTextarea.val( cmtDiv.attr('data-origtext') );
}

function osaSaveComment(name) {
	var cmtTextarea = $j('textarea[name="'+name+'"]'),
		td = cmtTextarea.closest('td'),
		cmtDiv = td.find('div.comment2enter'),
		oldInput = td.find('input#old'+name);
	
	cmtDiv.addClass('hide');
	cmtDiv.attr( 'data-origtext',cmtTextarea.val() );
	oldInput.val( cmtTextarea.val() );
	enableSaveButtons();
}

function setAllForDate( dt ) {
	var ac = $j('select[name="att_attcodelist"]').val();
	$j('input[attdate="'+dt+'"]').each(function(){
		$j(this).val( ac );
		handleCommentsOnDataChange( $j(this).attr('name') );
	});
}

function sa( textobj ) {
	var ac = $j('select[name="att_attcodelist"]').val(),
		x = $j(textobj);
	x.val( ac );
	handleCommentsOnDataChange( x.attr('name') );
}
</script>

<form action="attendancetoday.html?p=0&s=~(gpv.s)&attcode=~(gpv.attcode)&pid=~(gpv.pid)&dt=~(gpv.startdate)&hm=0&hd=~(gpv.hd)" method="POST" name="attendanceMeeting" id="attendanceMeeting" onSubmit="return submitCheck();">

<h2>~[text]psx.html.admin_attendance_record_week.meeting.edit__attendance,param:~[x:att_RecordingModeTitle][/text] ~(gpv.startdate)</h2>

<p class="center">~[text]psx.html.admin_attendance_record_week.meeting.current_attendance_code,param:~[x:att_attcodelist][/text]</p>

<table id="tableAttendMeetingMatrix" class="gridSched" border="0" cellpadding="0" cellspacing="0">

<tr>
    <th class="center">&nbsp;</th>
    <th class="center"><b>[date;dateformat=DDDD]<br>[date;dateformat=STANDARD]</b><br><a href="javascript:setAllForDate('[date]');" title="~[text:psx.html.admin_attendance_record_week.meeting.click_here_to_set_all_attendance_for_this_date_to_the_select]">~[text:psx.html.admin_attendance_record_week.meeting.set_all]</A></th>
    <th class="center">&nbsp;</th>
</tr>
<tr valign="top">
    <td rowspan="[rowspan]" class="[tickclass]">[time]</td>
    <td rowspan="[rowspan]" class="[scheduleclass]">[relcoursename]&nbsp;[sectionTeacherDialogURL]<br>[relteachername]<br>[relroom]<br>[starttime] - [endtime]<br>~(att_recordweekfield)</td>
    <td rowspan="[rowspan]" class="[tickclass]">&nbsp;</td>
</tr>
~[x:sched_weekschedule;timeinterval=60;tickinterval=60;subprocess=att_recordweekfield]

</table>


        <input type="hidden" name="Att_Mode_Code" value="ATT_ModeMeeting"><input type="hidden" name="Startdate" value="~(gpv.startdate)">
        <input type="hidden" name="savecomments" id="savecomments" value="0">
        <input type="hidden" name="counter" id="counter" value="0">

        <input type="hidden" name="enddate" value="~(gpv.enddate)">
        <input type="hidden" name="ac" value="att_recordforweek">
        ~[if.modaccess]
        	<div class="button-row">
        	<button type="submit" class="disabled" id="btnSubmit" name="btnSubmitDis" onclick="drawerAjaxSubmit(event, $j(this).closest('form'),'m')" >~[text:psx.txt.wildcards.button_submit_disabled.submit]</button><span id="attSubmitButtonHelp">(~[text]psx.txt.wildcards.button_submit_disable.submit_is_disabled_until_a_change_is_made[/text])</span>
        	</div>
        [else]
        	~[wc:button_submit_off]
        [/if]

</form>
</div>
[/if#newmeeting]