<!DOCTYPE html>
<html>
<head>

<!-- District-Wide Student Search Created by Jason Springel -->
<!--  v2.0 04/2/2015 This new preference page has been added. -->

	<title>District Search Preferences</title>
<!-- required scripts -->
	~[wc:commonscripts] 
<!-- Required style sheets: screen.css, and print.css --> 
	<link href="/images/css/screen.css" rel="stylesheet" media="screen">
	<link href="/images/css/print.css" rel="stylesheet" media="print">
</head> 
<body> 
	<form action="/admin/changesrecorded.white_nf.html" method="POST">
	~[wc:admin_header_css] 
    <!-- breadcrumb start --><a href="/admin/home.html" target="_top">~[text:psx.html.admin_district.misc-district.start_page]</a> &gt; <a href="/admin/district/home.html" target="_top">~[text:psx.html.admin_district.misc-district.district_setup]</a> &gt;&nbsp;District Search Preferences<!-- breadcrumb end --> 
<!-- start of main menu and content --> 
	~[wc:admin_navigation_css] 
<!-- Start of Page --> 
	<h1>District Search Preferences</h1> 
<!-- start of content area --> 
	<div class="box-round"> 

	   <table border="0" cellpadding="0" cellspacing="0" class="linkDescList" id="districtSearchPref"> 
	   <thead> 
	     <tr> 
	       <th>Function</th> 
	       <th>Value</th> 
	     </tr> 
	   </thead> 
	   <tbody> 
	     <tr> 
			<td class="bold">Allow searching for Social Security Number</td>
			<td><input type="checkbox" name="[pref]district_search_allowSSN" value="1"></td>
	     </tr> 
	     <tr> 
			<td class="bold">Include Home Phone in results table</td>
			<td><input type="checkbox" name="[pref]district_search_showPhone" value="1"></td>
	     </tr> 
	     <tr> 
			<td class="bold">Include State ID (State_StudentNumber) in results table</td>
			<td><input type="checkbox" name="[pref]district_search_showStateID" value="1"></td>
	     </tr> 
	    </tbody> 
	   </table> 

<div class="button-row"><input type="hidden" name="ac" value="prim">~[submitbutton]</div>
</div>
<br>
<!-- end of content of bounding box -->

~[wc:admin_footer_css]
</form>

</body>
</html><!-- non framed -->
