~[if#pageaction.~(gpv.action)=]
<!DOCTYPE html>
<html>
<head>
<!--[CRM BEGIN]-->
<title>Westborough Report Cards</title>
<meta name="author" content="CLG" />
<meta name="description" content="Westborough Report Cards" />
<meta name="version" content="8.3.0" />
<!--[CRM END]-->
~[wc:commonscripts]
<link href="/images/css/screen.css" rel="stylesheet" media="screen">
<link href="/images/css/print.css" rel="stylesheet" media="print">
<link href="/clg/reportcards/westboroughReportCard.css?modified=20151130" rel="stylesheet">
<script type="text/javascript" src="/clg/reportcards/process.js?modified=20151215"></script>
<script type="text/javascript" language="JavaScript">
var baseurl = document.URL; 
if (baseurl.indexOf('?') > -1) { baseurl = baseurl.substring( 0,baseurl.indexOf('?') ); }

$j(document).ready(function(){
	$j('div#legal p').html('Copyright&copy; 2011-2015 Computer Logic Group, Inc. All rights reserved.');
	var reportPage = baseurl,
		sid = $j('#s').val(),
		gr = $j('#gr').val(),
		sc = $j('#sc').val(),
		yid = $j('#yid').val(),
		nreports = 0,
		p = 1;
	
	$j('div#common').hide().load('/admin/reports/CRB/grading/reportCardData.html?action=common');
	$j('div#status,div#results').hide();
	loadResults();
	
	//remove grades levels not in use
	$j('#gr option[value!=""]').each(function(){
		var g = +($j(this).val());
		if ($j('#s option[data-gr="'+g+'"]').length <= 0) { 
			$j(this).remove();
		}
	});
	
	function loadResults() {
		if (p != 1) { 
			$j('table.resultsFilters').find('select').attr('disabled','disabled');
			$j('div#status').html('<div id="directions" class="feedback-alert">Searching for your reports</div>').show();
			$j('div#results').hide();
			url = reportPage+'?dothisfor=selected&action=loadResults&s='+sid+'&gr='+gr+'&sc='+sc+'&yid='+yid;
			$j('div#results').load(url,function(){
				nreports = $j('div#reportsToShow div.reportCardDiv').length;
				getMultiple('~[directory]');
			});
			$j( document ).ajaxStop(function(){
				$j('div#status').html('<div id="directions" class="feedback-note">Completed processing '+nreports+' report cards</div>');
				$j('div.pageafter.reportcard[data-cnt="'+nreports+'"]').remove();
				$j('div#results').show();
				$j('table.resultsFilters').find('select').removeAttr('disabled');
			});
		}
	}
	
	$j('#pause').change(function(){
		if ($j('#pause').is(':checked')){
			p = 1;	
		} else {
			p = 0;
		}
		loadResults();
	});
	
	$j('#s').change(function(){
		sid = $j(this).val();
		loadResults();
	});
	
	$j('#gr').change(function(){
		gr = $j(this).val();
		loadResults();
	});
	
	$j('#sc').change(function(){
		sc = $j(this).val();
		loadResults();
	});
	
	$j('#yid').change(function(){
		yid = $j(this).val();
		loadResults();
	});
});
</script>
</head>

<body>

~[wc:admin_header_css]<!-- breadcrumb start --><a href="/admin/home.html" target="_top">~[text:psx.html.admin_attendance_codes.home.start_page]</a> &gt; <a href="/admin/reports/home.html">Reports</a> &gt; <a href="/admin/reports/CRB/customreports.html">Reports (Custom)</a> &gt; Westborough Report Cards<!-- breadcrumb end -->~[wc:admin_navigation_css]

<h1>Westborough Report Cards</h1>

<!-- start of content and bounding box -->
<div class="box-round">

<h2 class="toggle expanded filtersHeader">Filter Options</h2>
<table class="resultsFilters">
<tr>
<td><label style="width:auto;">Pause</label><input type="checkbox" value="1" id="pause" checked /></td>
<td><label>Student</label>
<select id="s">
<option value="">All Students</option>
<option value="cur">Current Selection (~[x:studsinset])</option>
~[tlist_sql;
WITH s AS (
SELECT s.dcid sdcid, s.id, s.LastFirst, s.grade_level, s.entrydate, s.exitdate, s.enrollment_schoolid schoolid
FROM Students s
~[if.is.a.school]WHERE s.enrollment_schoolid = ~(curschoolid)[/if.is.a.school]
UNION
SELECT s.dcid sdcid, re.studentid, s.LastFirst, s.grade_level, re.entrydate, re.exitdate, re.schoolid
FROM Students s
  INNER JOIN ReEnrollments re ON s.id = re.studentid
~[if.is.a.school]WHERE re.schoolid = ~(curschoolid)[/if.is.a.school]
)
SELECT s.id studentid, s.grade_level gr, s.LastFirst std
FROM s
  INNER JOIN StoredGrades sg ON s.id = sg.studentid
  INNER JOIN Terms ter ON s.schoolid = ter.schoolid
  	AND s.entrydate < ter.lastday
  	AND s.exitdate > ter.firstday
WHERE ter.isyearrec = 1
  AND sg.grade is not null
  AND CASE
    WHEN sg.grade_level >= 9 AND sg.storecode IN ('Q1','Q2','M1','S1','Q3','Q4','F1','S2','Y1') THEN 1
    WHEN sg.grade_level >= 7 AND sg.storecode IN ('T1','T2','T3','Y1') THEN 1
    ELSE 0
  END = 1

UNION

SELECT s.id studentid, s.grade_level gr, s.LastFirst std
FROM s
  INNER JOIN StandardsGrades sg ON s.id = sg.studentid
  INNER JOIN Terms ter ON s.schoolid = ter.schoolid
  	AND s.entrydate < ter.lastday
  	AND s.exitdate > ter.firstday
WHERE ter.isyearrec = 1
  AND sg.grade_level <= 6
  AND sg.transaveragescore is not null
  AND sg.storecode IN ('T1','T2','T3')

ORDER BY std;]
<option value="~(sid;l)" data-gr="~(gr;l)">~(sName;t) (~(gr;l))</option>
[/tlist_sql]
</select>
</td>
<td><label>Grade</label>
<select id="gr">
<option value="">All Grades</option>
<option value="-3">Pre-K 3</option>
<option value="-2">Pre-K 2</option>
<option value="-1">Pre-K 1</option>
<option value="0">K</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
</select>
</td>
<td><label>Term</label>
<select id="sc">
<option value="Q1">T1/Q1</option>
<option value="Q2">T2/Q2</option>
<option value="Q3">T3/Q3</option>
<option value="Q4">Q4</option>
</select>
</td>
<td><label>Year</label>
<select id="yid">
<option value="">All Years</option>
~[tlist_sql;
SELECT DISTINCT ter.yearid, (ter.yearid+1990)||'-'||(ter.yearid+1991) termName
FROM Terms ter
WHERE ter.isyearrec = 1
~[if.is.a.school]
  AND ter.schoolid = ~(curschoolid)
[/if.is.a.school]
ORDER BY ter.yearid desc;]
<option value="~(yid;l)">~(schYr;t)</option>
[/tlist_sql]
</select>
</td>
</tr>
</table>

<!-- BEGIN Report Card -->
<div id="common"></div>
<div id="status"></div>
<div id="results"></div>
<!-- END Report Card -->

</div>

~[wc:admin_footer_css]

</body>
</html>
[/if#pageaction]

~[if#loadResults.~(gpv.action)=loadResults]

<div id="reportsToShow">
~[tlist_sql;
WITH s AS (
SELECT s.id, s.dcid, s.LastFirst, s.grade_level, s.entrydate, s.exitdate, s.enrollment_schoolid schoolid, s.home_room
FROM Students s
~[if#cur.~(gpv.s;sqlText)=cur]
    INNER JOIN ~[temp.table.current.selection:students] stusel ON stusel.dcid=s.dcid
[/if#cur]
WHERE 1=1
~[if.is.a.school]  AND s.enrollment_schoolid = ~(curschoolid) [/if.is.a.school]
~[if#secid.~(gpv.secid;sqlText)#]
  AND s.id IN ((SELECT studentid FROM cc INNER JOIN TermBins tb ON cc.schoolid = tb.schoolid AND abs(cc.termid) = tb.termid AND cc.dateenrolled < tb.date2 AND cc.dateleft > tb.date1 WHERE abs(sectionid) = ~(gpv.secid;num) AND replace(tb.storecode,'T','Q') = replace('~(gpv.sc;sqlText)','T','Q')))
[/if#secid]
~[if#cur.~(gpv.s;sqlText)#cur]
  ~[if#std.~(gpv.s;sqlText)#]AND s.id = ~(gpv.s;sqlText)[/if#std]
[/if#cur]
UNION
SELECT re.studentid, s.dcid, s.LastFirst, re.grade_level, re.entrydate, re.exitdate, re.schoolid, s.home_room
FROM Students s
  INNER JOIN ReEnrollments re ON s.id = re.studentid
~[if#cur.~(gpv.s;sqlText)=cur]
    INNER JOIN ~[temp.table.current.selection:students] stusel ON stusel.dcid=s.dcid
[/if#cur]
WHERE 1=1
~[if.is.a.school]  AND re.schoolid = ~(curschoolid) [/if.is.a.school]
~[if#secid.~(gpv.secid;sqlText)#]
  AND s.id IN ((SELECT studentid FROM cc INNER JOIN TermBins tb ON cc.schoolid = tb.schoolid AND abs(cc.termid) = tb.termid AND cc.dateenrolled < tb.date2 AND cc.dateleft > tb.date1 WHERE abs(sectionid) = ~(gpv.secid;num) AND replace(tb.storecode,'T','Q') = replace('~(gpv.sc;sqlText)','T','Q')))
[/if#secid]
~[if#cur.~(gpv.s;sqlText)#cur]
  ~[if#std.~(gpv.s;sqlText)#]AND s.id = ~(gpv.s;sqlText)[/if#std]
[/if#cur]
)
SELECT 
  s.dcid sdcid,
  s.LastFirst std,
  ter.yearid yid,
  '~(gpv.sc;sqlText)' sc,
  MAX(sg.grade_level) gr, 'trc' ts
FROM s
  INNER JOIN StoredGrades sg ON sg.studentid = s.id
  INNER JOIN Terms ter ON sg.schoolid = ter.schoolid
    AND  sg.termid = ter.id
WHERE sg.grade is not null
  AND CASE 
  	WHEN replace('~(gpv.sc;sqlText)','T','Q') = 'Q1' AND sg.storecode IN ('Q1','T1') THEN 1
  	WHEN replace('~(gpv.sc;sqlText)','T','Q') = 'Q2' AND sg.storecode IN ('Q2','T2','M1','S1') THEN 1
  	WHEN replace('~(gpv.sc;sqlText)','T','Q') = 'Q3' AND sg.storecode IN ('Q3','T3') THEN 1
  	WHEN replace('~(gpv.sc;sqlText)','T','Q') = 'Q4' AND sg.storecode IN ('Q4','F1','S2') THEN 1
  	WHEN replace('~(gpv.sc;sqlText)','T','Q') = 'Q1' AND ~(gpv.gr;num) >= 9 AND ter.portion > 1 AND to_number(to_char(ter.lastday,'MM')) between 10 and 12 THEN 1
  	WHEN replace('~(gpv.sc;sqlText)','T','Q') = 'Q2' AND ~(gpv.gr;num) >= 9 AND ter.portion > 1 AND to_number(to_char(ter.lastday,'MM')) between 1 and 2 THEN 1
  	WHEN replace('~(gpv.sc;sqlText)','T','Q') = 'Q3' AND ~(gpv.gr;num) >= 9 AND ter.portion > 1 AND to_number(to_char(ter.lastday,'MM')) between 3 and 4 THEN 1
  	WHEN replace('~(gpv.sc;sqlText)','T','Q') = 'Q4' AND ~(gpv.gr;num) >= 9 AND ter.portion > 1 AND to_number(to_char(ter.lastday,'MM')) between 5 and 6 THEN 1
  	WHEN replace('~(gpv.sc;sqlText)','T','Q') = 'Q4' AND sg.grade_level >= 9 AND sg.storecode = 'Y1' THEN 1
  	WHEN replace('~(gpv.sc;sqlText)','T','Q') = 'Q3' AND sg.grade_level >= 7 AND sg.storecode = 'Y1' THEN 1
  	ELSE 0
  END = 1
  AND sg.grade_level >= 7
~[if#gr.~(gpv.gr;sqlText)#]  AND sg.grade_level = ~(gpv.gr;num)[/if#gr]
~[if#yid.~(gpv.yid;num)#0]  AND ter.yearid = ~(gpv.yid;num)[/if#yid]
GROUP BY s.dcid, s.LastFirst, ter.yearid

UNION

SELECT
  s.dcid sdcid,
  s.LastFirst std,
  sg.yearid yid,
  '~(gpv.sc;sqlText)' sc,
  MAX(sg.grade_level) gr, 'src' ts
FROM s
  INNER JOIN StandardsGrades sg ON s.dcid = sg.studentid
WHERE sg.transaveragescore is not null
  AND sg.grade_level < 7
~[if#q1.~(gpv.sc;sqlText)=Q1]AND sg.storecode = 'T1'[/if#q1]
~[if#q2.~(gpv.sc;sqlText)=Q2]AND sg.storecode = 'T2'[/if#q2]
~[if#q3.~(gpv.sc;sqlText)=Q3]AND sg.storecode = 'T3'[/if#q3]
~[if#q4.~(gpv.sc;sqlText)=Q4]AND sg.storecode = 'T3'[/if#q4]
~[if#gr.~(gpv.gr;sqlText)#]  AND sg.grade_level = ~(gpv.gr;num)[/if#gr]
~[if#yid.~(gpv.yid;num)#0]  AND sg.yearid = ~(gpv.yid;num)[/if#yid]
GROUP BY s.dcid, s.LastFirst, sg.yearid, sg.storecode

ORDER BY std, gr, yid
]
<div class="reportCardDiv reportCard" data-cnt="~(count;-)" data-sdcid="~(sdcid;l)" data-std="~(std;t)" data-yearid="~(yearid;t)" data-sc="~(sc;t)" data-gr="~(gr;l)" data-action="~(action;t)" id="reportCardDiv~(sdcid;l)~(yearid;t)"></div>

<div class="pageafter reportcard" data-cnt="~(count;-)">
	<div class="noprint" style="border-top: thin dotted"></div>
</div>
[/tlist_sql]
</div>
[/if#loadResults]