<!-- Student guidance counselor displayed as an alert. -->
<script type="text/javascript">
$j(document).ready(function(){
    $j('div#content > div#content-main > form > h1').append( '<a class="dialogM" title="~[tlist_sql;select u.lastfirst from users u where u.dcid=~([Students.U_Students_Extension]CounselorUsersDCID);]Counselor: ~(lastfirst;t)[/tlist_sql]" href="/teachers/counseloralert.html?frn=~(studentfrn)">~[if.~([Students.U_Students_Extension]CounselorUsersDCID)=][else]<img src="/images/alert_counselor.png" height="28" width="28" border="0">[/if]</a>' );
});
</script>