<script type="text/javascript">
	$j(document).ready(function(){ 
		var l = 'Demographics Verify',
			href = 'studentpages/parentdemochange.html?frn=~(studentfrn)',
			sec = 'std_information',
			enable = 0;
			
		~[if.~(parent_verify)=1]enable = 1;[/if]
		
		if (enable == 1) {
			var inserted = false;
			~[if.~[x:version]>=8.0]
				$j('ul#'+sec+' li a').each(function(){
					if (l < $j(this).html()) {
						$j(this).parent().before(
							'<!-- BEGIN link for '+l+' -->\
							<li><a href="'+href+'"><font color="#FF0000"><b>'+l+'</b></font></a></li>\
							<!-- END link for '+l+' -->'
						);
						inserted = true;
						return false;
					}
				});
				if (!inserted) {
					$j("ul#'+sec+' a").parent().last().after(
							'<!-- BEGIN link for '+l+' -->\
							<li><a href="'+href+'"><font color="#FF0000"><b>'+l+'</b></font></a></li>\
							<!-- END link for '+l+' -->'
					);
				}
			[else]
				$j("td#'+sec+' a").each(function(){
					if (l < $j(this).html()) {
						$j(this).parent().before(
							'<!-- BEGIN link for '+l+' -->\
							<a href="'+href+'"><font color="#FF0000"><b>'+l+'</b></font></a><br>\
							<!-- END link for '+l+' -->'
						);
						inserted = true;
						return false;
					}
				});
				if (!inserted) {
					$j("td#'+sec+' a").last().after(
							'<!-- BEGIN link for '+l+' -->\
							<a href="'+href+'"><font color="#FF0000"><b>'+l+'</b></font></a><br>\
							<!-- END link for '+l+' -->'
					);
				}
			[/if]
		}
	});
</script>