<!DOCTYPE html>
<html>
<!-- start right frame -->
<head>
<title>~[text:psx.htmlc.admin.epp.parent_demo_change]</title>
~[wc:commonscripts]
<link href="/images/css/screen.css" rel="stylesheet" media="screen">
<link href="/images/css/print.css" rel="stylesheet" media="print">
<script type="text/javascript">

function addressChange() {
	approveFieldChange('street');
	approveFieldChange('city');
	approveFieldChange('state');
	approveFieldChange('zip');
}

function mailingAddressChange() {
	approveFieldChange('mailing_street');
	approveFieldChange('mailing_city');
	approveFieldChange('mailing_state');
	approveFieldChange('mailing_zip');
	
}

function approveFieldChange(realField) {
	if ( $j('#p'+realField).val() !== '' ){
		$j('#'+realField).val($j('#p'+realField).val());
		$j('#p'+realField).val('');
	}
}

$j(document).ready(function(){
	$j('input[type="button"]').click(function(){
		if ( $j(this).hasClass('addressChange') ) {
;			addressChange();
		} else if ( $j(this).hasClass('mailingAddressChange') ) {
			mailingAddressChange();
		} else if ( $j(this).hasClass('fldChange') ) {
			approveFieldChange( $j(this).data('fld') );
		}
	});
});	
</script>
<style>
col.c1 {
    width: 20% !important;
}
col.c2, col.c4 {
    width: 35% !important;
}
col.c3 {
    text-align: center;
}
</style>
</head>

<body>

<form action="/admin/changesrecorded.white.html" method="POST">
~[wc:admin_header_frame_css]<!-- breadcrumb start --><a href="/admin/home.html" target="_top">~[text:psx.html.admin_students.modifydata.start_page]</a> &gt; <a href="home.html?selectstudent=nosearch" target="_top">~[text:psx.html.admin_students.modifydata.student_selection]</a> &gt;~[text:psx.htmlc.admin.epp.parent_demo_change]<!-- breadcrumb end -->~[wc:admin_navigation_frame_css]

~[wc:title_student_begin_css]~[text:psx.htmlc.admin.epp.parent_demo_change]~[wc:title_student_end_css]

<!-- start of content and bounding box -->
<div class="box-round">

<table id="PDS_base_table" class="linkDescList">
<colgroup><col class="c1"><col class="c2"><col class="c3"><col class="c4"></colgroup>
<thead>
<tr>
<td class="bold" colspan="100%">~[text:psx.htmlc.admin.epp.sso_last_change]: ~(parent_wholastchanged) </td>
</tr>
<tr>
<td class="bold" colspan="100%">~[text:psx.htmlc.admin.epp.any_guardian_warning]:<input type="checkbox" name="[01]enabledemoupdate" value="1" /></td>
</tr>
<tr>
<td class="bold">&nbsp;</td>
<td width="200">~[text:psx.htmlc.guardian.epp.on_file]</td>
<td>&nbsp;</td>
<td>~[text:psx.htmlc.admin.epp.pg_submitted_changes]</td>
</tr>
</thead>
<tbody>
<tr>
<td class="bold">~[text:psx.htmlc.guardian.epp.name_last_first]</td>
<td>~([01]lastfirst)</td>
<td></td>
<td><em>~[text:psx.htmlc.guardian.epp.follow_format]</em></td>
</tr>
<tr>
<td class="bold">~[text:psx.htmlc.guardian.epp.address]</td>
<td>
    <input type="text" name="[01]street" id="street" value="" size="30" /><br>
    <input type="text" name="[01]city" id="city" value="" size="14" />, <input type="text" name="[01]state" id="state" value="" size="2" /><input type="text" name="[01]zip" id="zip" value="" size="10" />
</td>
<td><input type="button" value="Approve" class="addressChange" /></td>
<td>
    <input type="text" name="[01]parent_street" id="pstreet" value="" size="30" /><br>
    <input type="text" name="[01]parent_city" id="pcity" value="" size="14" />, <input type="text" name="[01]parent_state" id="pstate" value="" size="2" /><input type="text" name="[01]parent_zip" id="pzip" value="" size="10" />
</td>
</tr>
<tr>
<td class="bold">~[text:psx.htmlc.guardian.epp.home_phone]</td>
<td><input type="text" name="[01]home_phone" id="home_phone" value="" size="17"> <em>~[text:psx.htmlc.guardian.epp.phone_format]</em></td>
<td><input type="button" value="Approve" class="fldChange" data-fld="home_phone" /></td>
<td><input type="text" name="[01]parent_home_phone" id="phome_phone" value="" size="17" /></td>
</tr>
<tr>
<td class="bold">~[text:psx.htmlc.guardian.epp.father_day_phone]</td>
<td><input type="text" name="[01]fatherdayphone" id="fatherdayphone" value="" size="13"> <em>~[text:psx.htmlc.guardian.epp.phone_format]</em></td>
<td><input type="button" value="Approve" class="fldChange" data-fld="fatherdayphone" /></td>
<td><input type="text" name="[01]parent_fatherdayphone" id="pfatherdayphone" value="" size="13" /></td>
</tr>
<tr>
<td class="bold">~[text:psx.htmlc.guardian.epp.father_employer]</td>
<td><input type="text" name="[01]Father_Employer" id="Father_Employer" value="" size="25"></td>
<td><input type="button" value="Approve" class="fldChange" data-fld="Father_Employer" /></td>
<td><input type="text" name="[01]parent_Father_Employer" id="pFather_Employer" value="" size="25"></td>
</tr>
<tr> 
<td class="bold">~[text:psx.htmlc.guardian.epp.father_home_phone]</td>
<td><input type="text" name="[01]Father_home_phone" id="Father_home_phone" value="" size="13" /> <em>~[text:psx.htmlc.guardian.epp.phone_format]</em></td>
<td><input type="button" value="Approve" class="fldChange" data-fld="Father_home_phone" /></td>
<td><input type="text" name="[01]parent_Father_home_phone" id="pFather_home_phone" value="" size="13" /></td>
</tr>
<tr>
<td class="bold">~[text:psx.htmlc.guardian.epp.mailing_address]</td>
<td>
    <input type="text" name="[01]mailing_street" id="mailing_street" value="" size="30" /><br>
    <input type="text" name="[01]mailing_city" id="mailing_city" value="" size="14" />, <input type="text" name="[01]mailing_state" id="mailing_state" value="" size="2" /><input type="text" name="[01]mailing_zip" id="mailing_zip" value="" size="10" />
</td>
<td><input type="button" value="Approve" class="mailingAddressChange" /></td>
<td>
    <input type="text" name="[01]parent_mailing_street" id="pmailing_street" value="" size="30" /><br>
    <input type="text" name="[01]parent_mailing_city" id="pmailing_city" value="" size="14" />, <input type="text" name="[01]parent_mailing_state" id="pmailing_state" value="" size="2" /><input type="text" name="[01]parent_mailing_zip" id="pmailing_zip" value="" size="10" />
</td>
</tr>
<tr>
<td class="bold">~[text:psx.htmlc.guardian.epp.mother_day_phone]</td>
<td><input type="text" name="[01]motherdayphone" id="motherdayphone" value="" size="13"> <em>~[text:psx.htmlc.guardian.epp.phone_format]</em></td>
<td><input type="button" value="Approve" class="fldChange" data-fld="motherdayphone" /></td>
<td><input type="text" name="[01]parent_motherdayphone" id="pmotherdayphone" value="" size="13" /> </td>
</tr>
<tr>
<td class="bold">~[text:psx.htmlc.guardian.epp.mother_employer]</td>
<td><input type="text" name="[01]Mother_Employer" id="Mother_Employer" value="" size="25"></td>
<td><input type="button" value="Approve" class="fldChange" data-fld="Mother_Employer" /></td>
<td><input type="text" name="[01]parent_Mother_Employer" id="pMother_Employer" value="" size="25" /></td>
</tr>
<tr>
<td class="bold">~[text:psx.htmlc.guardian.epp.mother_home_phone]</td>
<td><input type="text" name="[01]Mother_home_phone" id="Mother_home_phone" value="" size="13"> <em>~[text:psx.htmlc.guardian.epp.phone_format]</em></td>
<td><input type="button" value="Approve" class="fldChange" data-fld="Mother_home_phone" /></td>
<td><input type="text" name="[01]parent_Mother_home_phone" id="pMother_home_phone" value="" size="13" /></td>
</tr>
</tbody>
</table>

</div>
<div class="button-row">
~[text:psx.htmlc.admin.epp.uncheck_when_done] --> <input type="checkbox" name="[01]parent_verify" id="parent_verify" value="1" />
<input type="hidden" name="ac" value="prim">~[submitbutton]</div>
</div>

<!-- end of content of bounding box -->

~[cust.insertion_point:pdsdemochange.footer]
~[wc:admin_footer_frame_css]
</form>

</body>
</html><!-- end right frame -->