<?xml version="1.0" encoding="UTF-8"?>

<plugin xmlns="http://plugin.powerschool.pearson.com"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation='http://plugin.powerschool.pearson.com plugin.xsd'
        name="PDS - OneStopAttendance"
        version="5.1.1"
        description="One Stop Attendance pages">

  <autoinstall required="true">
    <autoenable required="true" />
    <autoredeploy />
  </autoinstall>

  <publisher name="Power Data Solutions">
  	<contact email="info@powerdatasolutions.org" />
  </publisher>

</plugin>